<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,模板," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="处理变参模板参数。">
<meta name="keywords" content="C++,模板">
<meta property="og:type" content="article">
<meta property="og:title" content="变参模板">
<meta property="og:url" content="/2017/08/09/学习笔记/C++/变参模板/index.html">
<meta property="og:site_name" content="{S}">
<meta property="og:description" content="处理变参模板参数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T11:14:11.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变参模板">
<meta name="twitter:description" content="处理变参模板参数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/08/09/学习笔记/C++/变参模板/"/>





  <title>变参模板 | {S}</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">        
        <span class="site-title logo-font">{S}</span>  
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
            
            
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/08/09/学习笔记/C++/变参模板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nargnos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{S}">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">变参模板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T13:07:11+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>处理变参模板参数。<a id="more"></a>标题可能起的不好。这是看书看stl、boost源码的总结，也附加了一些使用的经验，可能别的地方有更好的方法，学到了再补充。可能这里记的有一些遗漏，发现了再补充。    </p>
<h1 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TemplateFunc</span><span class="params">(TArgs&amp;&amp;... args)</span></span></div><div class="line">&#123;</div><div class="line">	Func(forward&lt;TArgs&gt;(args)...);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="继承形式"><a href="#继承形式" class="headerlink" title="继承形式"></a>继承形式</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Template</span> :</span></div><div class="line">	<span class="keyword">public</span> TArgs...</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	Template(<span class="keyword">int</span> arg):</div><div class="line">		TArgs(arg)...</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>如果继承的是默认构造参数的类型，可以不用设置，否则可以在ctor传入参数。但是如果想单独为每一个父类设置构造参数的话很难，因为父类构造参数个数是不确定的。  </p>
<h1 id="变量形式"><a href="#变量形式" class="headerlink" title="变量形式"></a>变量形式</h1><p>从上面可以看出，<strong>对参数的操作可以被依次应用到所有参数上</strong>。<br>如果后面不加…，只对首个参数操作。<br>这样就可以根据需要存储参数或导出新的类型：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Template</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	Template() = <span class="keyword">default</span>;</div><div class="line">	tuple&lt;<span class="built_in">unique_ptr</span>&lt;TArgs&gt;...&gt; vals_;</div><div class="line">	tuple&lt;TArgs*...&gt; ptrs_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(TArgs&amp;&amp;...)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> TupleUniquePtr = tuple&lt;<span class="built_in">unique_ptr</span>&lt;TArgs&gt;...&gt;;</div><div class="line">	<span class="keyword">using</span> TuplePtr = tuple&lt;TArgs*...&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="迭代形式"><a href="#迭代形式" class="headerlink" title="迭代形式"></a>迭代形式</h1><p>可以对每个参数执行同一个函数（不用递归）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">char</span> <span class="title">ShowInfo</span><span class="params">(T&amp;&amp; val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="string">": "</span> &lt;&lt; forward&lt;T&gt;(val) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ignore</span><span class="params">(TArgs&amp;&amp;...)</span></span></div><div class="line">&#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(TArgs&amp;&amp;... args)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">auto</span> ignore = &#123; ShowInfo&lt;TArgs&gt;(forward&lt;TArgs&gt;(args))... &#125;;</div><div class="line">	<span class="comment">// 这句可省略</span></div><div class="line">	(<span class="keyword">void</span>)ignore;</div><div class="line">	Ignore(ShowInfo&lt;TArgs&gt;(forward&lt;TArgs&gt;(args))...);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对每个参数操作时调用的函数是可以嵌套的。<br>可以用上面的方式批量对每个参数进行操作，分别用数组元素（这里用initializer_list）形式和传递参数形式。这也会导致执行顺序有所区别；在使用元素形式时，求值顺序是不定的（好像标准没有明确），使用传参时从后往前，这样可以在调用这个函数（Func）前设置好参数顺序。  </p>
<p>如果调用的函数没有返回值，可以这样（用逗号表达式）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(TArgs&amp;&amp;... args)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> ignore[] = &#123; (ShowInfo&lt;TArgs&gt;(forward&lt;TArgs&gt;(args)),<span class="number">0</span>)... &#125;;</div><div class="line">	(<span class="keyword">void</span>)ignore;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果不介意用tuple或想对每个tuple元素执行某函数时：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TArgTuple, <span class="keyword">int</span>... Idxes&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoFunc</span><span class="params">(TArgTuple&amp;&amp; tp, integer_sequence&lt;<span class="keyword">int</span>, Idxes...&gt;)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">auto</span> ignore = &#123; (ShowInfo&lt;<span class="keyword">tuple_element_t</span>&lt;Idxes,TArgTuple&gt;&gt;(get&lt;Idxes&gt;(tp)),<span class="number">0</span>)... &#125;;</div><div class="line">	(<span class="keyword">void</span>)ignore;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(TArgs&amp;&amp;... args)</span></span></div><div class="line">&#123;</div><div class="line">	DoFunc(forward_as_tuple(args...), make_integer_sequence&lt;<span class="keyword">int</span>, <span class="keyword">sizeof</span>...(TArgs)&gt;());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里主要是integer_sequence的使用，可以构造这样一个结构来获取下标列表，从而可以直接在tuple中使用。  </p>
<h1 id="递归形式"><a href="#递归形式" class="headerlink" title="递归形式"></a>递归形式</h1><p>这里用到上面提到的特性，处理参数时不加…，只会处理第一个元素。<br>还需要一个传参特性，在传变参的时候可以在变参前设置固定参数，这样在传参时会自己分出来。<br>编写递归展开时需要注意要设置好终止条件，当模板参数展开完毕时，得到的内容为空，这时候补一个空参数的空函数就行了，或者在剩下一个参数时处理参数终止递归。    </p>
<p>这样便可在递归中展开参数，这样得到的处理顺序就是正序的（还是用上面的例子）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowInfo</span><span class="params">(T&amp;&amp; val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="string">": "</span> &lt;&lt; forward&lt;T&gt;(val) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">DoFunc</span><span class="params">()</span></span></div><div class="line">&#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TArg, <span class="keyword">typename</span>... TOther&gt;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">DoFunc</span><span class="params">(TArg&amp;&amp; arg, TOther&amp;&amp;... other)</span></span></div><div class="line">&#123;</div><div class="line">	ShowInfo(forward&lt;TArg&gt;(arg));</div><div class="line">	DoFunc(forward&lt;TOther&gt;(other)...);</div><div class="line">&#125;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(TArgs&amp;&amp;... args)</span></span></div><div class="line">&#123;</div><div class="line">	DoFunc(forward&lt;TArgs&gt;(args)...);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面可以用另一种形式写：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowInfo</span><span class="params">(T&amp;&amp; val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="string">": "</span> &lt;&lt; forward&lt;T&gt;(val) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(T&amp;&amp; arg)</span></span></div><div class="line">&#123;</div><div class="line">	ShowInfo(forward&lt;T&gt;(arg));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TArg, <span class="keyword">typename</span>... TOther&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(TArg&amp;&amp; arg, TOther&amp;&amp;... other)</span></span></div><div class="line">&#123;</div><div class="line">	ShowInfo(forward&lt;TArg&gt;(arg));</div><div class="line">	Func(forward&lt;TOther&gt;(other)...);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然也可以逆序，只要交换展开和执行的顺序：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TArg, <span class="keyword">typename</span>... TOther&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(TArg&amp;&amp; arg, TOther&amp;&amp;... other)</span></span></div><div class="line">&#123;</div><div class="line">	Func(forward&lt;TOther&gt;(other)...);</div><div class="line">	ShowInfo(forward&lt;TArg&gt;(arg));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然也可以写成类成员函数，这里略。  </p>
<h2 id="获取指定位置参数类型"><a href="#获取指定位置参数类型" class="headerlink" title="获取指定位置参数类型"></a>获取指定位置参数类型</h2><p>可以用递归来获取参数包指定位置的类型，依次递减直到下标合适即可。因为要偏特化参数，所以需要用类型做辅助，这里直接用conditional，其实也可以用偏特化判断。<br>可用 sizeof…() 来取得参数包长度，这里用作下标越界判断。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Index, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DoGet</span>;</span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DoGet</span>&lt;-1&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> Type = <span class="keyword">void</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Index, <span class="keyword">typename</span> T, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DoGet</span>&lt;Index, T, TArgs...&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> Type = <span class="keyword">typename</span> conditional&lt;Index == <span class="number">0</span>,</div><div class="line">		T,</div><div class="line">		<span class="keyword">typename</span> DoGet&lt;Index - <span class="number">1</span>, TArgs...&gt;::Type</div><div class="line">	&gt;::type;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Index, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Get</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">static_assert</span>(Index &lt; <span class="keyword">sizeof</span>...(TArgs), <span class="string">"sizeof"</span>);</div><div class="line">	<span class="keyword">using</span> Type = <span class="keyword">typename</span> DoGet&lt;Index, TArgs...&gt;::Type;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	Get&lt;<span class="number">2</span>, <span class="keyword">int</span>, <span class="keyword">char</span>, <span class="keyword">double</span>&gt;::Type obj;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="获取指定位置参数值"><a href="#获取指定位置参数值" class="headerlink" title="获取指定位置参数值"></a>获取指定位置参数值</h2><p>类似上面的用法，不过满足条件时返回的是值：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Index&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DoGet</span>;</span></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DoGet</span>&lt;0&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TArg, <span class="keyword">typename</span>... TOther&gt;</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">auto</span> <span class="title">Do</span><span class="params">(TArg&amp;&amp; arg, TOther&amp;&amp;... args)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> arg;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Index&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DoGet</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TArg, <span class="keyword">typename</span>... TOther&gt;</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">auto</span> <span class="title">Do</span><span class="params">(TArg&amp;&amp; arg, TOther&amp;&amp;... args)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> DoGet&lt;Index - <span class="number">1</span>&gt;::Do(forward&lt;TOther&gt;(args)...);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Index, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">auto</span> <span class="title">Get</span><span class="params">(TArgs&amp;&amp;... args)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> DoGet&lt;Index&gt;::Do(forward&lt;TArgs&gt;(args)...);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">auto</span> x = Get&lt;<span class="number">1</span>&gt;(<span class="number">1</span>, <span class="string">'a'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>加个decltype就可以变成返回类型了。更加偷懒的方法是：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Index, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">auto</span> <span class="title">Get</span><span class="params">(TArgs&amp;&amp;... args)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> get&lt;Index&gt;(forward_as_tuple(args...));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="递归循环展开"><a href="#递归循环展开" class="headerlink" title="递归循环展开"></a>递归循环展开</h2><p>关于递归展开，这里扩展跟这个主题无关的东西：展开循环。<br>基本形式如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Times&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Loop</span>;</span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Loop</span>&lt;0&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> THandler&gt;</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Do</span><span class="params">(THandler&amp;&amp; h)</span></span></div><div class="line">	&#123;</div><div class="line">		h(<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Times&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Loop</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> THandler&gt;</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Do</span><span class="params">(THandler&amp;&amp; h)</span></span></div><div class="line">	&#123;</div><div class="line">		Loop&lt;Times - <span class="number">1</span>&gt;::Do(forward&lt;THandler&gt;(h));</div><div class="line">		h(Times);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> Times, <span class="keyword">typename</span> THandler&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoLoop</span><span class="params">(THandler&amp;&amp; h)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="comment">// 因为要输出0-5，这里就-1</span></div><div class="line">	Loop&lt;Times - <span class="number">1</span>&gt;::Do(forward&lt;THandler&gt;(h));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	DoLoop&lt;<span class="number">5</span>&gt;([](<span class="keyword">int</span> val)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Num: "</span> &lt;&lt; val &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也可以在-1时调用空函数来终止递归，基本的思想是这样，很容易扩展为其它代码。  </p>
<h1 id="函数类型捕获"><a href="#函数类型捕获" class="headerlink" title="函数类型捕获"></a>函数类型捕获</h1><p>可以用模板捕获函数类型，用变参捕获函数的参数类型。  </p>
<h2 id="捕获函数参数类型"><a href="#捕获函数参数类型" class="headerlink" title="捕获函数参数类型"></a>捕获函数参数类型</h2><p>一般的结构如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">template&lt;typename R, typename... T&gt;</div><div class="line">R Func(R(__cdecl *f)(T...), T&amp;&amp;... args)</div><div class="line">&#123;</div><div class="line">	return f(std::forward&lt;T&gt;(args)...);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int A(char val)</div><div class="line">&#123;</div><div class="line">	cout &lt;&lt; val &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	Func(&amp;A, 'a');</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要为每个函数调用约定定义一个版本，这里是<code>__cdecl</code>。注意这个是不能用来捕获伪函数或某些lambda的。  </p>
<p>此时可以用模板参数来捕获函数类型：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFunc, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="keyword">using</span> TFuncResult =</div><div class="line"><span class="keyword">typename</span> <span class="built_in">std</span>::result_of&lt;</div><div class="line">	<span class="keyword">typename</span> <span class="built_in">std</span>::decay&lt;TFunc&gt;::type(TArgs...)</div><div class="line">&gt;::type;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFunc, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line">TFuncResult&lt;TFunc, TArgs...&gt; Func(TFunc&amp;&amp; func, TArgs&amp;&amp;... args)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> func(<span class="built_in">std</span>::forward&lt;TArgs&gt;(args)...);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里decay返回非ref非cv，result_of返回返回类型。  </p>
<h2 id="捕获函数类型和参数"><a href="#捕获函数类型和参数" class="headerlink" title="捕获函数类型和参数"></a>捕获函数类型和参数</h2><p>如果想保存函数并想像function类一样调用，需要这样写：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TRet, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FuncImpl</span>;</span></div><div class="line"></div><div class="line"><span class="comment">// 需要用这个来展开函数定义</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUnpack&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncDef</span>;</span></div><div class="line"></div><div class="line"><span class="comment">// 这里需要为每一个调用约定编写对应的定义，具体可以看stl源码如何批量定义</span></div><div class="line"><span class="comment">// 这里略过那些定义，如果加进来例子会变得复杂</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_OPT __cdecl</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TRet, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncDef</span>&lt;TRet CALL_OPT(TArgs...)&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> FuncType = FuncImpl&lt;TRet, TArgs...&gt;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 存储函数</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TRet, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IFunc</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> TRet <span class="title">Invoke</span><span class="params">(TArgs&amp;&amp;...)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 用来做类型擦除，stl的function也是这么做的，没错，它用到了虚函数</span></div><div class="line"><span class="comment">// 这里可以用一些惯用法去掉虚函数调用，但是会使例子变复杂，就用简单的</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFunc, <span class="keyword">typename</span> TRet, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FuncStore</span> :</span></div><div class="line">	<span class="keyword">public</span> IFunc&lt;TRet, TArgs...&gt;</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	FuncStore(TFunc&amp;&amp; func) :</div><div class="line">		func_(<span class="built_in">std</span>::forward&lt;TFunc&gt;(func))</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> TRet <span class="title">Invoke</span><span class="params">(TArgs&amp;&amp;... args)</span> <span class="keyword">const</span> override</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> func_(<span class="built_in">std</span>::forward&lt;TArgs&gt;(args)...);</div><div class="line">	&#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	TFunc func_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 存储函数和重写调用</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TRet, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FuncImpl</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line">	FuncImpl(T&amp;&amp; func) :</div><div class="line">		ptr_(<span class="built_in">std</span>::make_unique&lt;FuncStore&lt;T, TRet, TArgs...&gt;&gt;(<span class="built_in">std</span>::forward&lt;T&gt;(func)))</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="function">TRet <span class="title">operator</span><span class="params">()</span><span class="params">(TArgs&amp;&amp;... args)</span> <span class="keyword">const</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> ptr_-&gt;Invoke(<span class="built_in">std</span>::forward&lt;TArgs&gt;(args)...);</div><div class="line">	&#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="comment">// stl用的是另一种方法，实现起来有点麻烦，这里就用智能指针代替	</span></div><div class="line">	<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;IFunc&lt;TRet, TArgs...&gt;&gt; ptr_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 新定义一个类方便调用</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFunc&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> :</span></div><div class="line">	<span class="keyword">public</span> FuncDef&lt;TFunc&gt;::FuncType</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="keyword">using</span> FType = <span class="keyword">typename</span> FuncDef&lt;TFunc&gt;::FuncType;</div><div class="line">	<span class="keyword">using</span> FType::FType;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	X&lt;<span class="keyword">void</span>(<span class="keyword">int</span>)&gt; func([](<span class="keyword">int</span> val) &#123;<span class="built_in">cout</span> &lt;&lt; val &lt;&lt; <span class="built_in">endl</span>; &#125;);</div><div class="line">	func(<span class="number">123</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里用到了很多的惯用法，不一一介绍，看过我之前写的惯用法的就可以很容易看懂，因为例子已经去掉了很多干扰的东西。  </p>
<h1 id="解包Tuple"><a href="#解包Tuple" class="headerlink" title="解包Tuple"></a>解包Tuple</h1><p>用tuple打包参数，等到调用函数时再把参数传入。<br>大概的意思如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFunc, <span class="keyword">typename</span>... TArgs&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Invoke</span><span class="params">(TFunc&amp;&amp; func, <span class="keyword">const</span> <span class="built_in">std</span>::tuple&lt;TArgs...&gt;&amp; params)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="comment">// 要实现这个</span></div><div class="line">	<span class="comment">// func(params...);</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这可以写固定参数用某些设计模式实现，不过这里是变参。  </p>
<p>如果要实现这个，需要用递归的方式一步一步的把参数组合出来：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">template&lt;int Index, typename Tuple, typename TFunc, typename... TArgs&gt;</div><div class="line">inline auto	DoInvoke(TFunc&amp;&amp; func, Tuple&amp; tp,</div><div class="line">	std::enable_if_t &lt;(Index &gt;= tuple_size&lt;Tuple&gt;::value)&gt;*, TArgs&amp;&amp;... args)</div><div class="line">&#123;</div><div class="line">	return func(std::forward&lt;TArgs&gt;(args)...);</div><div class="line">&#125;</div><div class="line">template&lt;int Index, typename Tuple, typename TFunc, typename... TArgs&gt;</div><div class="line">inline auto	DoInvoke(TFunc&amp;&amp; func, Tuple&amp; tp,</div><div class="line">	std::enable_if_t &lt;(Index &lt; tuple_size&lt;Tuple&gt;::value)&gt;*, TArgs&amp;&amp;... args)</div><div class="line">&#123;</div><div class="line">	return DoInvoke&lt;Index + 1, Tuple&gt;(std::forward&lt;TFunc&gt;(func),</div><div class="line">		tp,</div><div class="line">		nullptr,</div><div class="line">		std::forward&lt;TArgs&gt;(args)...,</div><div class="line">		std::get&lt;Index&gt;(tp));</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">template&lt;typename TFunc, typename... TArgs&gt;</div><div class="line">auto Invoke(TFunc&amp;&amp; func, std::tuple&lt;TArgs...&gt;&amp; params)</div><div class="line">&#123;</div><div class="line">	using namespace std;</div><div class="line">	return DoInvoke&lt;0&gt;(forward&lt;TFunc&gt;(func), params, nullptr);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	struct MyStruct &#123;&#125;obj;</div><div class="line">	// 需要用引用传递的就用ref</div><div class="line">	auto ret = Invoke([](int num, char chr, MyStruct&amp; obj) &#123;</div><div class="line">		cout &lt;&lt; "Num: " &lt;&lt; num &lt;&lt; " Char: " &lt;&lt; chr &lt;&lt; endl;</div><div class="line">		return true;</div><div class="line">	&#125;, std::make_tuple(123, 'a', std::ref(obj)));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回类型不能用<code>result_of</code>，因为此时参数未完整，所以用auto，而auto跟<code>enable_if</code>一起用会有问题，所以就把它放到了参数里。这个组合过程会被编译器优化的，相关参数传递会用到移动语义，基本上没什么性能上的问题。基本上核心思想就是用递归把参数包构造出来。  </p>
<p>还可以利用integer_sequence来生成下标列表批量get tuple元素，这种实现方式会比较简单：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFunc, <span class="keyword">typename</span> TArgTuple, <span class="keyword">int</span>... Idxes&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoInvoke</span><span class="params">(TFunc&amp;&amp; func, TArgTuple&amp;&amp; tp, integer_sequence&lt;<span class="keyword">int</span>, Idxes...&gt;)</span></span></div><div class="line">&#123;</div><div class="line">	func(get&lt;Idxes&gt;(tp)...);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFunc, <span class="keyword">typename</span> TArgTuple&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Invoke</span><span class="params">(TFunc&amp;&amp; func, TArgTuple&amp;&amp; tp)</span></span></div><div class="line">&#123;</div><div class="line">	DoInvoke(forward&lt;TFunc&gt;(func), forward&lt;TArgTuple&gt;(tp),</div><div class="line">		make_integer_sequence&lt;<span class="keyword">int</span>, tuple_size&lt;TArgTuple&gt;::value&gt;());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="可能未完待续"><a href="#可能未完待续" class="headerlink" title="可能未完待续"></a>可能未完待续</h1><p>以后发现了更多的这类用法会继续更新。  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright box-shadow">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Nargnos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2017/08/09/学习笔记/C++/变参模板/" title="变参模板">/2017/08/09/学习笔记/C++/变参模板/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" class="fa fa-tag" rel="tag"> C++</a>
          
            <a href="/tags/模板/" class="fa fa-tag" rel="tag"> 模板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/其它/换模板/" rel="next" title="换模板">
                <i class="fa fa-chevron-left"></i> 换模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/学习笔记/MMP/Readme/" rel="prev" title="[MMP] 前言">
                [MMP] 前言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nargnos" />
          <p class="site-author-name" itemprop="name">Nargnos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本形式"><span class="nav-number">1.</span> <span class="nav-text">基本形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承形式"><span class="nav-number">2.</span> <span class="nav-text">继承形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量形式"><span class="nav-number">3.</span> <span class="nav-text">变量形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代形式"><span class="nav-number">4.</span> <span class="nav-text">迭代形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归形式"><span class="nav-number">5.</span> <span class="nav-text">递归形式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取指定位置参数类型"><span class="nav-number">5.1.</span> <span class="nav-text">获取指定位置参数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取指定位置参数值"><span class="nav-number">5.2.</span> <span class="nav-text">获取指定位置参数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归循环展开"><span class="nav-number">5.3.</span> <span class="nav-text">递归循环展开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数类型捕获"><span class="nav-number">6.</span> <span class="nav-text">函数类型捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获函数参数类型"><span class="nav-number">6.1.</span> <span class="nav-text">捕获函数参数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获函数类型和参数"><span class="nav-number">6.2.</span> <span class="nav-text">捕获函数类型和参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解包Tuple"><span class="nav-number">7.</span> <span class="nav-text">解包Tuple</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可能未完待续"><span class="nav-number">8.</span> <span class="nav-text">可能未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js" color="54,66,81" opacity='0.3' zIndex="-2" count="40"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
