<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,模板," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为值类型添加运行时多态支持，并且不使用继承关系。">
<meta name="keywords" content="C++,模板">
<meta property="og:type" content="article">
<meta property="og:title" content="[C++ Idioms] 65. [补] Polymorphic Value Types">
<meta property="og:url" content="/2017/08/04/学习笔记/C++/惯用法/65-Polymorphic-Value-Types/index.html">
<meta property="og:site_name" content="{S}">
<meta property="og:description" content="为值类型添加运行时多态支持，并且不使用继承关系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T14:41:32.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C++ Idioms] 65. [补] Polymorphic Value Types">
<meta name="twitter:description" content="为值类型添加运行时多态支持，并且不使用继承关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/08/04/学习笔记/C++/惯用法/65-Polymorphic-Value-Types/"/>





  <title>[C++ Idioms] 65. [补] Polymorphic Value Types | {S}</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">        
        <span class="site-title logo-font">{S}</span>  
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
            
            
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/08/04/学习笔记/C++/惯用法/65-Polymorphic-Value-Types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nargnos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{S}">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[C++ Idioms] 65. [补] Polymorphic Value Types</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T13:24:41+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/C-Idioms/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Idioms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为值类型添加运行时多态支持，并且不使用继承关系。<a id="more"></a>原文没内容，只给了<a href="https://channel9.msdn.com/Events/GoingNative/2013/Inheritance-Is-The-Base-Class-of-Evil" target="_blank" rel="external">视频</a>和<a href="https://github.com/boostcon/cppnow_presentations_2012/blob/master/fri/value_semantics/value_semantics.pdf?raw=true" target="_blank" rel="external">PPT</a>。这里内容就自己YY。  </p>
<p>先来说视频内容。先放代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; x, ostream&amp; out, <span class="keyword">size_t</span> position)</span></span></div><div class="line">&#123;</div><div class="line">	out &lt;&lt; <span class="built_in">string</span>(position, <span class="string">' '</span>) &lt;&lt; x &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; x, ostream&amp; out, <span class="keyword">size_t</span> position)</span></span></div><div class="line">&#123;</div><div class="line">	out &lt;&lt; <span class="built_in">string</span>(position, <span class="string">' '</span>) &lt;&lt; x &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">object_t</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line">	<span class="keyword">object_t</span>(<span class="keyword">const</span> T&amp; x) :</div><div class="line">		object_(make_shared&lt;model&lt;T&gt;&gt;(x))</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">const</span> <span class="keyword">object_t</span>&amp; x, ostream&amp; out, <span class="keyword">size_t</span> position)</span></span></div><div class="line">	&#123;</div><div class="line">		x.object_-&gt;draw_(out, position);</div><div class="line">	&#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">concept_t</span> &#123;</span></div><div class="line">		<span class="keyword">virtual</span> ~<span class="keyword">concept_t</span>() = <span class="keyword">default</span>;</div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw_</span><span class="params">(ostream&amp;, <span class="keyword">size_t</span>)</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</div><div class="line">	&#125;;</div><div class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">model</span> :</span> <span class="keyword">concept_t</span> &#123;</div><div class="line">		model(<span class="keyword">const</span> T&amp; x) : data_(x) &#123; &#125;</div><div class="line">		<span class="function"><span class="keyword">void</span> <span class="title">draw_</span><span class="params">(ostream&amp; out, <span class="keyword">size_t</span> position)</span> <span class="keyword">const</span></span></div><div class="line">		&#123;</div><div class="line">			draw(data_, out, position);</div><div class="line">		&#125;</div><div class="line">		T data_;</div><div class="line">	&#125;;</div><div class="line">	<span class="built_in">shared_ptr</span>&lt;<span class="keyword">const</span> <span class="keyword">concept_t</span>&gt; object_;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">using</span> <span class="keyword">document_t</span> = <span class="built_in">vector</span>&lt;<span class="keyword">object_t</span>&gt;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">const</span> <span class="keyword">document_t</span>&amp; x, ostream&amp; out, <span class="keyword">size_t</span> position)</span> </span>&#123;</div><div class="line">	out &lt;&lt; <span class="built_in">string</span>(position, <span class="string">' '</span>) &lt;&lt; <span class="string">"&lt;document&gt;"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; e : x) draw(e, out, position + <span class="number">2</span>);</div><div class="line">	out &lt;&lt; <span class="built_in">string</span>(position, <span class="string">' '</span>) &lt;&lt; <span class="string">"&lt;/document&gt;"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">using</span> <span class="keyword">history_t</span> = <span class="built_in">vector</span>&lt;<span class="keyword">document_t</span>&gt;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">commit</span><span class="params">(<span class="keyword">history_t</span>&amp; x)</span></span></div><div class="line">&#123;</div><div class="line">	assert(x.size());</div><div class="line">	x.push_back(x.back());</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">undo</span><span class="params">(<span class="keyword">history_t</span>&amp; x)</span></span></div><div class="line">&#123;</div><div class="line">	assert(x.size()); x.pop_back();</div><div class="line">&#125;</div><div class="line"><span class="keyword">document_t</span>&amp; current(<span class="keyword">history_t</span>&amp; x)</div><div class="line">&#123;</div><div class="line">	assert(x.size()); <span class="keyword">return</span> x.back();</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">my_class_t</span> &#123;</span>    <span class="comment">/* ... */</span> &#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">const</span> <span class="keyword">my_class_t</span>&amp;, ostream&amp; out, <span class="keyword">size_t</span> position)</span></span></div><div class="line">&#123;</div><div class="line">	out &lt;&lt; <span class="built_in">string</span>(position, <span class="string">' '</span>) &lt;&lt; <span class="string">"my_class_t"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">history_t</span> h(<span class="number">1</span>);</div><div class="line">	current(h).emplace_back(<span class="number">0</span>);</div><div class="line">	current(h).emplace_back(<span class="built_in">string</span>(<span class="string">"Hello!"</span>));</div><div class="line">	draw(current(h), <span class="built_in">cout</span>, <span class="number">0</span>);</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"--------------------------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	commit(h);</div><div class="line">	current(h).emplace_back(current(h));</div><div class="line">	current(h).emplace_back(<span class="keyword">my_class_t</span>());</div><div class="line">	current(h)[<span class="number">1</span>] = <span class="built_in">string</span>(<span class="string">"World"</span>);</div><div class="line">	draw(current(h), <span class="built_in">cout</span>, <span class="number">0</span>);</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"--------------------------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	undo(h);</div><div class="line">	draw(current(h), <span class="built_in">cout</span>, <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在编写photoshop的历史记录功能时，需要记录每个操作步骤，此时如果将每个步骤的结果图片都存储那是不可能的（内存占用会暴涨，而且还有多个图层），所以这里用命令模式设计，只记录操作命令；然后他们提出了一种技巧，可以在保留历史记录的同时可对之前的记录进行选择性重放或修改（历史记录画笔功能），修改后还能返回之前未修改的记录；视频中的主要内容就是讨论这个和如何优化在复制历史命令时产生的复制构造消耗性能的问题。<br>上面代码就是解决方案，<code>document_t</code>可以看作是文档的历史记录（<code>vector&lt;command&gt;</code>，保存了各操作命令），<code>history_t</code>是文档历史记录的历史记录（<code>vector&lt;document_t&gt;</code>），在完成某个操作时，会使用<code>commit</code>复制一份<code>document_t</code>，其后的操作都在新历史记录版本上操作，此时可以对复制版本做任何修改而不影响到之前的记录，在撤销时直接把当前历史丢掉，就得到了旧版本历史。对于解决复制拷贝的问题，用<code>shared_ptr</code>存储命令就行了（享元），复制时只复制相应指针，修改历史记录时只是把对应记录的指针换成指向其它命令对象。  </p>
<p>那么这个视频内容跟这个惯用法有什么关系呢？原文和PPT后带了一个类库<a href="http://stlab.adobe.com/group__poly__related.html" target="_blank" rel="external">链接</a>，研究了一下，它可能是指，在类型擦除后仍可对这个类型执行相对应的重载函数，其核心结构可能是<code>model</code>里的<code>draw_</code>，看了一下poly源码，似乎也有点这个意思，不过例子太少不太会用这个类库，所以先放下，以后技术长进再回来研究。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright box-shadow">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Nargnos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2017/08/04/学习笔记/C++/惯用法/65-Polymorphic-Value-Types/" title="[C++ Idioms] 65. [补] Polymorphic Value Types">/2017/08/04/学习笔记/C++/惯用法/65-Polymorphic-Value-Types/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" class="fa fa-tag" rel="tag"> C++</a>
          
            <a href="/tags/模板/" class="fa fa-tag" rel="tag"> 模板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/学习笔记/C++/惯用法/64-Polymorphic-Exception/" rel="next" title="[C++ Idioms] 64. [易] Polymorphic Exception">
                <i class="fa fa-chevron-left"></i> [C++ Idioms] 64. [易] Polymorphic Exception
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/学习笔记/C++/惯用法/66-Recursive-Type-Composition/" rel="prev" title="[C++ Idioms] 66. [缺] Recursive Type Composition">
                [C++ Idioms] 66. [缺] Recursive Type Composition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nargnos" />
          <p class="site-author-name" itemprop="name">Nargnos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js" color="54,66,81" opacity='0.3' zIndex="-2" count="40"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
