<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="并发、同步、事件">
<meta name="keywords" content="模式">
<meta property="og:type" content="article">
<meta property="og:title" content="[模式] 并发型">
<meta property="og:url" content="/2017/08/28/学习笔记/模式/并发型/index.html">
<meta property="og:site_name" content="{S}">
<meta property="og:description" content="并发、同步、事件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T03:06:01.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[模式] 并发型">
<meta name="twitter:description" content="并发、同步、事件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/08/28/学习笔记/模式/并发型/"/>





  <title>[模式] 并发型 | {S}</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">        
        <span class="site-title logo-font">{S}</span>  
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
            
            
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/08/28/学习笔记/模式/并发型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nargnos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{S}">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[模式] 并发型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T20:47:35+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/模式/" itemprop="url" rel="index">
                    <span itemprop="name">模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  并发、同步、事件
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>看的这本书的翻译不是很好，记的笔记不是很准确。</em><br><!--11 15 16--></p>
<h1 id="同步模式"><a href="#同步模式" class="headerlink" title="同步模式"></a>同步模式</h1><h2 id="区域锁（Scoped-Locking）"><a href="#区域锁（Scoped-Locking）" class="headerlink" title="区域锁（Scoped Locking）"></a>区域锁（Scoped Locking）</h2><p>c++惯用法，lock_guard相关，略。  </p>
<hr>
<h2 id="策略锁（Strategized-Locking）"><a href="#策略锁（Strategized-Locking）" class="headerlink" title="策略锁（Strategized Locking）"></a>策略锁（Strategized Locking）</h2><p>将锁作为策略传入，类似condition_variable中锁的用法。<br>可以在模板参数设置锁类型，这样锁可以随意替换，当不需要锁时传入null_mutex就可以取消掉锁的使用。<br>还可以用桥接的方式设置锁。</p>
<hr>
<h2 id="线程安全接口（Thread-Safe-Interface）"><a href="#线程安全接口（Thread-Safe-Interface）" class="headerlink" title="线程安全接口（Thread-Safe Interface）"></a>线程安全接口（Thread-Safe Interface）</h2><p>使加锁开销减至最少，确保组件内部的方法调用不会因为要再次获得锁而自死锁。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>组件中调用方法时需要加锁，但是如果组件内部方法互相调用可能会造成自死锁。使用递归锁可以解决但是会引入不必要的开销。  </p>
<p>将组件方法分为可公开访问的接口和相应的私有实现。接口方法获取锁，调用相关实现方法，然后释放锁。实现方法假定已获取了必要的锁，它负责完成工作，而且实现方法只调用其它实现方法。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>简单来说就是公有函数加解锁，调用私有函数操作数据。在互相调用时就调用私有函数，这样就不会出现重复获取锁的情况。  </p>
<hr>
<h2 id="双检锁（Double-Checked-Locking-Optimization）"><a href="#双检锁（Double-Checked-Locking-Optimization）" class="headerlink" title="双检锁（Double-Checked Locking Optimization）"></a>双检锁（Double-Checked Locking Optimization）</h2><p>if-lock-if，可以先判断跳过加锁开销，多核情况需要注意用atomic保证内存一致性，略。  </p>
<hr>
<h2 id="未来（Future）"><a href="#未来（Future）" class="headerlink" title="未来（Future）"></a>未来（Future）</h2><p><em>感觉翻译为未来（书里的）不妥，愿景好像也还行，但是应该还包含一层许诺的意思（因为后面需要用它得到值），不知道用什么词合适。直译就未来吧。</em></p>
<h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p>在调用服务时，立即返回一个虚拟的数据对象，该对象记录服务并发计算的状态，并在计算完成后向客户端提供具体值。<br>当客户端在其他并发性计算尚未完成的情况下试图访问对象的字段时，它会自动将客户端阻塞。</p>
<p>之前写过，略。</p>
<hr>
<h2 id="阻拦（Balking）-挂起保护（Guarded-Suspension）"><a href="#阻拦（Balking）-挂起保护（Guarded-Suspension）" class="headerlink" title="阻拦（Balking）/挂起保护（Guarded Suspension）"></a>阻拦（Balking）/挂起保护（Guarded Suspension）</h2><p>锁的使用方式，内容较少合在一起</p>
<h3 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h3><p>Balking: 防止某些操作被重复执行，当对应操作正在执行时，其它线程如果调用到相应函数就直接放弃执行。<br>Guarded Suspension: 跟上面一样，但是在操作正在执行时就阻塞等待，如果开发时知道等待时间可能会过长，就应该选择Balking模式。<br><em>感觉比较简单，因为这个好像是比较常见的操作，一不小心就用到了</em></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>Balking<br>其实就是加个flag，当一个线程进入函数时标记使其它线程进入时直接返回。<br>用锁（需要try lock）或者原子操作都可以实现，比较简单这里不扩展例子。</p>
<p>Guarded Suspension<br>其实就是很常见的锁操作。</p>
<h2 id="副本值（Copied-Value）"><a href="#副本值（Copied-Value）" class="headerlink" title="副本值（Copied Value）"></a>副本值（Copied Value）</h2><h3 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h3><p>定义一个值类型，使实例可复制，在用它来和另一个线程通信时，复制该值。<br>确保值对象通过复制方式在线程间传递，因为值对象不会在多个线程间共享，所以不存在数据竞争的机会，也就不需要同步。<br>通过复制对象来减少对象的同步开销。</p>
<p>书中没有提到，感觉这个传递似乎必须先在自己线程复制再传给其它线程，而不是其它线程过来复制这个值。因为如果这个复制操作不是原子的话，其它线程复制的值是不确定的。</p>
<h2 id="恒值（Immutable-Value）"><a href="#恒值（Immutable-Value）" class="headerlink" title="恒值（Immutable Value）"></a>恒值（Immutable Value）</h2><h3 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h3><p>上面的模式在复制变量时会有构造对象的开销。<br>这里定义一个值对象，它的实例不可改变。其内部状态是在创建时设置的，并且不允许后续改变。</p>
<h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>没有任何改变就表示不需要同步。当需要改变属性时，只能通过替换引用来改变。在创建新对象时，可以基于旧对象进行创建。  </p>
<hr>
<h1 id="并发模式"><a href="#并发模式" class="headerlink" title="并发模式"></a>并发模式</h1><h2 id="主动对象（Active-object）"><a href="#主动对象（Active-object）" class="headerlink" title="主动对象（Active object）"></a>主动对象（Active object）</h2><p>并发对象。<br>使用异步方法调用（Asynchronous Method Invocation）实现</p>
<h3 id="作用-5"><a href="#作用-5" class="headerlink" title="作用"></a>作用</h3><p>将函数的调用和执行分离。<br>将并发单元界定为组件上的服务请求，并且让它和请求的用户在不同线程上运行，使客户端和组件可以异步地交互来产生和使用服务结果。<br>其实就是将对象的函数弄成异步，这样在执行时便不会消耗等待函数执行完的时间，加强了并发性。    </p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>需要实现一个命令队列（可以是优先队列），和一个线程（该对象自己管理，可以换成线程池）等待队列的命令（操作该对象的命令），在执行完命令后还需要有一个机制（比如回调）取得操作的结果。<br>用C#很容易用async/await实现，C++下如果有ppl也比较容易实现。  </p>
<p>用C#感觉没什么可写的（实现起来代码太少），这里直接用asio（因为有现成的命令队列用，这样就不占篇幅）：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">// include略</div><div class="line">using namespace std;</div><div class="line">using namespace boost::asio;</div><div class="line">class Num :</div><div class="line">	public enable_shared_from_this&lt;Num&gt;</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	explicit Num(io_service&amp; ios) :</div><div class="line">		ios_(ios),</div><div class="line">		num_(0)</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	// 这里直接将操作委托给线程（池）做，从外面看来这个操作是透明的</div><div class="line">	future&lt;int&gt; Add(int val)</div><div class="line">	&#123;</div><div class="line">		auto pms = make_shared&lt;promise&lt;int&gt;&gt;();</div><div class="line">		auto ret = pms-&gt;get_future();</div><div class="line">		ios_.post([pms_ = move(pms), self = shared_from_this(), val]()</div><div class="line">		&#123;</div><div class="line">			// 假设原本这个操作需要很久</div><div class="line">			this_thread::sleep_for(chrono::seconds(1));</div><div class="line">			pms_-&gt;set_value(self-&gt;num_.fetch_add(val) + val);</div><div class="line">		&#125;);</div><div class="line">		return ret;</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	io_service&amp; ios_;</div><div class="line">	atomic&lt;int&gt; num_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	io_service ios;</div><div class="line">	io_service::work w(ios);</div><div class="line">	// 可以放到线程池里，这里用单线程</div><div class="line">	thread t([&amp;]() &#123;</div><div class="line">		cout &lt;&lt; "Begin" &lt;&lt; endl;</div><div class="line">		ios.run();</div><div class="line">		cout &lt;&lt; "End" &lt;&lt; endl;</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	auto num = make_shared&lt;Num&gt;(ios);</div><div class="line">	</div><div class="line">	auto ret = num-&gt;Add(123);</div><div class="line">	// 这里不会阻塞，可以执行其它代码</div><div class="line">	// ...</div><div class="line">	// 这里阻塞等待刚才的操作</div><div class="line">	cout &lt;&lt; ret.get() &lt;&lt; endl;</div><div class="line"></div><div class="line">	ios.stop();</div><div class="line">	t.join();</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>按照这个理解asio的socket就是一种主动对象（可能有误）。  </p>
<hr>
<h2 id="监视器对象（Monitor-Object）"><a href="#监视器对象（Monitor-Object）" class="headerlink" title="监视器对象（Monitor Object）"></a>监视器对象（Monitor Object）</h2><p>线程安全的被动对象</p>
<h3 id="作用-6"><a href="#作用-6" class="headerlink" title="作用"></a>作用</h3><p>同步化并发方法的执行，以确保同一时刻在对象内部只有一个方法运行，它也可以调度方法的执行顺序使对象方法相互协调。  </p>
<p>执行共享对象应该是在其客户端线程中进行，并让它能够自己协调这个串行化而又交错的执行序列。必须通过同步的方法对共享对象进行访问，确保同一时刻只能执行一个方法。  </p>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>用户只能通过对象的同步方法来访问对象，这需要在对象内部包含锁，并将对象方法的访问同步化，以便一次仅有一个方法可以执行。<br>它提供一种机制，让线程在等待某个条件（阻塞）时不独占锁（需要用条件变量），这样其它线程就能访问这个对象（不会被阻塞）。  </p>
<p>其实就是一个同步对象，不过内部不需要有同步队列，而使用锁来使各个成员函数同步。因为没有自己的线程，所以处理时是被动的，所以叫做线程安全的被动对象。  </p>
<p>可以用条件变量、信号量等机制实现，简单，略。<br>注意当有可能发生嵌套调用时要换递归锁。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>简化并发控制和执行调度</p>
<hr>
<h2 id="半同步半异步（Half-Sync-Half-Async）"><a href="#半同步半异步（Half-Sync-Half-Async）" class="headerlink" title="半同步半异步（Half-Sync/Half-Async）"></a>半同步半异步（Half-Sync/Half-Async）</h2><p>异步用于高效地处理底层系统服务，同步则用于简化应用服务处理。</p>
<h3 id="作用-7"><a href="#作用-7" class="headerlink" title="作用"></a>作用</h3><p>将并发系统中的<strong>同步和异步过程分离</strong>，<strong>简化编程又不影响性能</strong>。</p>
<h3 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h3><p>引入两个通信层，一个处理<strong>同步</strong>服务，一个处理<strong>异步</strong>服务。还有一个<strong>队列层</strong>协调异步和同步层之间的通信。<br>在独立的线程或进程中<strong>同步</strong>地处理<strong>高层</strong>服务，以简化并发编程；<strong>异步</strong>地处理<strong>底层</strong>服务，以增强性能。如果同步异步之间需要<strong>通信</strong>或同步处理，则允许它们通过<strong>队列</strong>层向对方传递消息，队列层可以让同步层和异步层以“生产者/消费者”的方式交互。  </p>
<p>在处理同步时需要开发者无需考虑异步的复杂性，同时也不需要考虑同步的低效性；同步和异步要能互相通信，而不会使编程复杂化或过度地降低它们的性能。  </p>
<p>外部事件源（比如socket）产生被异步服务层接收和处理的事件，异步层处理后，通过队列层将结果传递给同步层中指定的服务。<br>简单来说就是异步层接收事件，然后传递给同步层处理。<br>同步层一般用多线程或多进程实现。<br>队列层对消息进行缓冲，这样同步和异步服务可以并发运行。缓冲消息时可以在消息过多时可以丢弃消息或者阻塞队列。<br>异步层中的服务<strong>不能阻塞</strong>，如果产生过多的消息，就需要丢弃消息，此时会使发送者等待超时并重新发送被取消的消息。  </p>
<p>注意这里的同步和异步指的是层，一个层中可以有多个服务实体，比如可以有多个异步服务向队列发信息，或者可以有多个同步服务取信息执行。</p>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><p>反应器构成异步层可以实现半同步/半反应模式。<br>反应器和前摄器可以跟这个模式配合（异步层）使用，虽然反应器不是真正的异步，但是如果它是短时操作不是长时阻塞，它就具有实现异步的属性。  </p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p>事务分离</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>越过同步异步边界时会导致性能损失。<br>可以让同步层和异步层之间共享内存区域，实现零拷贝。  </p>
<hr>
<h2 id="领导者-追随者（Leader-Followers）"><a href="#领导者-追随者（Leader-Followers）" class="headerlink" title="领导者/追随者（Leader/Followers）"></a>领导者/追随者（Leader/Followers）</h2><p>提供了一个高效的并发模型</p>
<h3 id="作用-8"><a href="#作用-8" class="headerlink" title="作用"></a>作用</h3><p>多个线程依次共享一组事件源，从而对源中产生的服务请求进行检测、分发和处理。</p>
<h3 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h3><p>为了将性能最大化，必须尽量减少与并发有关的开销（如上下文切换、同步和缓存一致性问题）。使用半同步/半反应时，在入队或出队消息队列时可能会导致大量的同步和上下文切换。  </p>
<p>简单来说就是多个线程轮流持有事件源，持有的就是领导者，其它线程就是追随者；追随者排队等待机会成为领导者。当领导者获得一个事件后，就将一个追随者提升为领导者，然后就去处理事件，处理完后就恢复到追随者的角色。这样多个线程可以并发地处理事件。  </p>
<p>这只需要在换事件源时进行同步。可以在接收事件时一次接多个，这样就可以降低交换次数。<br>总体来说，这个模式比半同步/半反应模式有更高的性能，通过在线程间不交换数据来使加锁开销降低，并且在处理每个事件时不需要上下文切换。  </p>
<hr>
<h2 id="线程特定存储（Thread-Specific-Storage）"><a href="#线程特定存储（Thread-Specific-Storage）" class="headerlink" title="线程特定存储（Thread-Specific Storage）"></a>线程特定存储（Thread-Specific Storage）</h2><p>线程本地存储<br>Thread-Local Storage</p>
<h3 id="作用-9"><a href="#作用-9" class="headerlink" title="作用"></a>作用</h3><p>tls，使每个线程中都持有一个相同声明的变量的副本。</p>
<h3 id="实现-5"><a href="#实现-5" class="headerlink" title="实现"></a>实现</h3><p>C++可直接用thread_local关键字，其它语言有各自的类库可用，比较简单，这里略</p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><p>使线程访问特定数据时不需要加锁</p>
<hr>
<h1 id="事件处理模式"><a href="#事件处理模式" class="headerlink" title="事件处理模式"></a>事件处理模式</h1><p>这些模式有助于开发事件驱动应用程序。这些模式需要与并发模式相配合才能发挥最大作用。    </p>
<hr>
<h2 id="反应器（Reactor）"><a href="#反应器（Reactor）" class="headerlink" title="反应器（Reactor）"></a>反应器（Reactor）</h2><p>反转了应用中的控制流。<br>EPOLL使用这个模式。采用同步IO。<br>灵活高效的处理从多个事件源到达的事件。  </p>
<h3 id="作用-10"><a href="#作用-10" class="headerlink" title="作用"></a>作用</h3><p>允许 事件驱动软件 分离和分发 从一个或多个客户端 传递到应用的 服务请求。<br>多路分发并分配一个或多个用户的请求给相应的服务。<br>提供一个事件处理框架，使其可以同时等待多个事件源上所出现的服务请求事件，但是每次只分离和分发一个事件给相应的事件处理程序以完成其任务。  </p>
<h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>Reactor组件协调事件驱动应用的事件处理。它定义了一个事件循环，利用操作系统事件分离器在<strong>一系列事件源上同步等待</strong>服务请求事件的发生。通过将事件分离交给操作系统，Reactor能同时等待多个事件源而不需要在应用中采用多线程。当事件到达后，事件循环将事件逐个分发给相应的事件处理程序，然后每个事件处理程序执行相应事件的服务。<br>事件处理程序直到处理完服务请求后才将控制权返回，所以单线程的Reactor适合短时间的任务操作。可以用半同步半异步或领导者追随者模式来优化。  </p>
<h3 id="实现-6"><a href="#实现-6" class="headerlink" title="实现"></a>实现</h3><p>它关注简化事件驱动软件的编写。它实现了一个被动的事件分离和分发模型。<br>服务等待事件到来，再通过不受简短的同步处理事件作出反应。</p>
<p>执行时伪代码类似这个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">event_loop()</div><div class="line">begin</div><div class="line">	## 运行事件循环（无限）</div><div class="line">	for(ever)</div><div class="line">		## 阻塞等待事件发生</div><div class="line">		event = demux_events();</div><div class="line"></div><div class="line">		## 分发事件</div><div class="line">		handler = identify_handler(event);</div><div class="line">		handler.handle_event(event);</div><div class="line">	rof</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>不应该被单个指示事件阻塞而排斥其它的事件源，否则会降低响应能力。<br>为了使吞吐率最大，应避免CPU之间不必要的切换、同步和数据移动。<br>新的或改进的服务应该能很容易集成已有的多路分发和分配机制。<br>应用程序代码应尽量不受多线程和同步机制的复杂性影响。  </p>
<p>为每一个服务（事件）引入一个单独的事件处理器，并在反应器中<strong>注册</strong>；反应器使用一个<strong>同步</strong>事件分发（分离）器<strong>等待</strong>一个或多个事件源的事件，当事件发生后，分发器<strong>通知</strong>反应器，反应器将事件<strong>分配</strong>到相应的事件处理器中处理；处理完成后处理器<strong>返还</strong>控制权。     </p>
<p>分发器是一个函数，调用该函数何以等待在一组句柄上的一个或多个指示事件，该函数阻塞直到有事件就绪（意味着可以对句柄进行相应的操作而不会阻塞）。</p>
<p>反应器定义了一个接口，允许用户注册或删除相应句柄的事件。内部需要维护一个多路分发表，需要处理句柄、事件处理程序、事件类型间的关系。</p>
<p>等待指示事件，多路分发事件给具体的事件处理程序，这些是反应器的责任而不是用户的责任，事件处理者并不调用反应器，而是由反应器分配一个具体事件给处理者处理。</p>
<p>在注册事件时，可以设置两类事件处理程序。  </p>
<ul>
<li>对象：用对象作为分配目标，可以很方便派生子类事件处理程序，可以很容易在一个组件中集成服务的状态和方法。  </li>
<li>函数：不需要定义继承新的子类就可以很方便的注册回调函数。</li>
</ul>
<p>可以用适配器的方式同时支持函数指针和对象，在对象里存储函数指针即可。</p>
<p>在使用事件处理对象时，有这些策略可以选择：</p>
<ul>
<li>单方法分配接口策略：只包括一个事件处理方法，反应器用此方法分配事件，将事件的类型作为参数传递给方法。<br>  该策略要求在具体处理方法中用大量的switch/if来处理特定事件，会降低可扩展性。</li>
<li>多方法分配接口策略：为每一个事件创建一个单独的处理方法。这样可以很容易重载基类中的方法，但是需要模式的实现者预先知道事件类型。</li>
</ul>
<p>在注册事件时，用于注册的方式可以有这些特征：</p>
<ul>
<li>两个参数：一个参数指明处理程序，另一个表示事件类型。</li>
<li>三个参数：第三个参数传入句柄显式传入句柄，尽管更容易出错，但是它可以为多个句柄注册同一个处理程序，有助于节省内存占用。  </li>
</ul>
<p>通常使用单例反应器，因为一个执行过程（进/线程）有一个反应器就够了，不过需要注意，有些系统在单个线程里能够使用的资源有限。<br>多线程中的多个事件处理流程是并行工作的，所以需要配合一些额外的同步机制。</p>
<p>简单来说就是向反应器注册相关事件，当事件可用时就可调用关联的操作，当事件到来时表示可执行某个操作。  </p>
<h4 id="扩展-1"><a href="#扩展-1" class="headerlink" title="扩展"></a>扩展</h4><p>可以用主动对象、领导者/追随者、半同步半异步模式并发处理具体事件。<br>一个反应器的定时器机制应该允许程序注册基于时间的具体事件处理程序，可以使用不同策略实现定时器机制，如堆、偏差表、定时轮。</p>
<h3 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h3><p>事务分离、模块化、粗粒度的并发控制</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><p>不能同时支持大量耗时长的客户机请求，因为它在事件多路分发层串行化了所有事件处理程序的处理过程。  </p>
<hr>
<h2 id="主动器-前摄器（Proactor）"><a href="#主动器-前摄器（Proactor）" class="headerlink" title="主动器/前摄器（Proactor）"></a>主动器/前摄器（Proactor）</h2><p>采用异步IO。<br>IOCP使用这个模式。<br>asio基于这个模式实现。<br>更多相关内容见boost::asio的官方文档，那里记录了实现时需要的各个参与者。</p>
<h3 id="作用-11"><a href="#作用-11" class="headerlink" title="作用"></a>作用</h3><p>允许 事件驱动软件 有效分离和分发 由 异步完成所触发的服务请求。<br>有效地多路分发和分配由完成的异步操作所触发的服务请求，在没有不利条件时，它可以获得并发的性能优势。<br>将应用功能分解为在事件源上进行活动的异步操作和使用异步操作结果实现应用服务逻辑的完成处理程序。有操作系统执行异步操作，但在应用的控制线程中执行完成处理程序。  </p>
<h3 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h3><p>系统的事件分离器同步等待表明异步操作完成的事件的发生，开始所有完成处理程序“前摄性”地调用异步操作以等待服务请求事件到达，然后在Proactor中运行事件循环。当事件到达后，Proactor把完成的异步操作的结果分发给相应的完成处理程序，该程序再继续执行，比如调用另一个异步操作。  </p>
<p>这个模式允许在单一线程中同时执行多个长时间服务（只要完成处理程序不在同一时刻操作同一资源），从而避免多线程开销。增强了事件驱动软件的性能和吞吐量，将软件事件循环封装在Proactor中还使完成程序不需要关心异步事件分离和分发的复杂性。  </p>
<p>不同的平台会要求不同的实现，所以要将实现和接口分离开。完成处理程序通常使用接受者-连接者为服务处理程序异步建立连接。</p>
<h3 id="实现-7"><a href="#实现-7" class="headerlink" title="实现"></a>实现</h3><p>它的设计是为了最大程度地提高事件驱动软件的性能。<br>这种设计允许服务并发执行，从而提高服务质量和吞吐量。</p>
<p>伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">handle_event(Event event)</div><div class="line">begin</div><div class="line">	## 处理收到的事件</div><div class="line">	if (event.type == REQUEST)</div><div class="line">		## 异步读入请求</div><div class="line">		## 将控制返回</div><div class="line">		async_read();</div><div class="line">	elif (event.type == READ_COMPLETE)</div><div class="line">		## 处理事件，异步交付处理结果</div><div class="line">		## 将控制返回</div><div class="line">		process_data();</div><div class="line">		async_write();</div><div class="line">	fi</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>为应用程序所提供的每个服务引入一个<strong>异步操作</strong>，由这些异步操作通过一个句柄和完成处理程序（回调）来主动地初始化对服务请求的处理（提交异步请求），完成处理程序处理包含这些异步操作结果的完成事件。</p>
<p>通常由系统内核实现异步操作处理器（异步IO由操作系统完成），当<strong>异步操作执行完</strong>后，异步操作处理器便产生相应的<strong>完成事件</strong>，并将完成事件<strong>插入</strong>到操作句柄所对应的<strong>完成事件队列</strong>中。  </p>
<p>主动器为应用程序进程或线程提供事件循环，在循环中，主动器调用一个异步事件多路分发器（一个函数）<strong>等待</strong>完成事件的发生；当事件到达时，分发器返回，然后主动器将该事件<strong>分发</strong>给相应的完成处理程序，由处理程序处理异步操作的<strong>结果</strong>。  </p>
<p>需要定义一种传递异步操作结果的类型。需要传递的内容大致是操作结果是否成功、传递的字节数等。<br>与句柄关联的事件处理程序可以用对象或函数指针的方式（跟反应器差不多）。<br>也跟反应器一样，分成两种策略：</p>
<ul>
<li>单方法分配策略：只包含一个事件处理方法，主动起用该方法向相应的完成处理程序分配完成事件。这将会将发生的完成事件用参数的形式传递，这可以在不改变类接口的情况下增加新的事件处理流程，但是需要使用switch/if，这会降低扩展性。</li>
<li>多方法分配策略：跟反应器差不多，略。</li>
</ul>
<p>在一个应用中可以使用<strong>多个</strong>完成处理程序、主动器和完成事件队列。比如可以将不同主动器应用到不同优先级的线程中，以提供不同的服务质量。  </p>
<p>整合这些完成处理信息的常用方法是异步完成标记模式。当请求异步操作时，可以向异步操作处理器传递一个异步完成标记，并由处理器保存起来供以后使用；当异步操作完成后，处理器找出预先保存的完成标记，并将它和这个完成事件插入到相应的完成事件队列，然后主动器分发这个事件给标记中指定的处理程序（可在O(1)内完成）。  </p>
<p>有些异步操作处理器允许取消异步操作，但是完成事件（取消事件）依然要产生。<br>主动器调用一个异步事件多路分发函数等待事件队列，一旦有事件，该函数就返回并进行事件分发。<br>多路分发策略有</p>
<ul>
<li>FIFO多路分发：按照插入队列的顺序处理</li>
<li>选择性分发：有选择的等待特定完成事件。</li>
</ul>
<p>通常完成事件队列和异步事件多路分发器由系统提供，不需要自己编写。  </p>
<p>简单说就是，向主动器提交请求，当提交的任务做完后就执行与之关联的回调，当回调执行时表示操作已经完成。<br>向主动器提交请求后，主动器将这个请求丢给异步处理器，然后在某个线程阻塞等待一个完成队列；当io执行完后异步处理器就向队列发完成事件，这样之前阻塞的函数便得到执行结果；得到结果后再配合异步标记获取执行方式执行回调。  </p>
<h4 id="扩展-2"><a href="#扩展-2" class="headerlink" title="扩展"></a>扩展</h4><p>当事件分发到处理程序后，处理程序只能处理耗时短的操作，以免降低应用程序整体响应能力。<br>可以把这些处理操作异步的执行，比如在Windows里可以丢到APC（异步过程调用，现在貌似已经不用了）里，等线程空闲或发生阻塞时，处理程序可以被运行。</p>
<p>可以创建一个线程池，用多线程方式处理比较好，Windows对完成端口进行了优化，确保在多线程等待事件时效率依然很高，并且使CPU的缓存相似性最大化。</p>
<p>可以用反应器来模拟主动器（asio中有相关代码），主要是用非阻塞io+反应器来模拟，以后写到相关内容再写。  </p>
<h3 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h3><p>事务分离、封装并发机制</p>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><p>如果操作系统不提供这类支持，需要使用多线程模拟主动器模式的语义。</p>
<hr>
<h2 id="异步完成标记-异步完成令牌（Asynchronous-Completion-Token）"><a href="#异步完成标记-异步完成令牌（Asynchronous-Completion-Token）" class="headerlink" title="异步完成标记/异步完成令牌（Asynchronous Completion Token）"></a>异步完成标记/异步完成令牌（Asynchronous Completion Token）</h2><p>主动多路分发。</p>
<h3 id="作用-12"><a href="#作用-12" class="headerlink" title="作用"></a>作用</h3><p>可以使应用程序高效地多路分发处理对调用服务的异步操作响应。<br>客户端在每个异步操作调用的同时传送一个标记，以包含其所需要的用于确定如何处理操作响应的最少信息。  </p>
<h3 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h3><p>ACT将每个异步操作调用和完成时需要客户端执行的特定行为联系起来，当客户端异步触发服务操作时，它还将ACT传递给该服务。服务在执行时保留但不修改标记，当操作完成，就将它和结果一起返回给客户端。客户端使用act来高效而明确地确定要执行的操作。</p>
<p>使用ACT来分发和处理异步操作结果，可以让客户端在常数时间内找到处理结果的方法和处理程序。<br>可以用内存地址做act的值，但是该地址如果被回收或重新分配了，会出现错误，所以使用指针做值会有风险。（好像可以用容器保存处理程序，再提供指针给act使用，这样不会有悬挂引用的情况发送，崩溃时也可以析构掉相关对象，asio好像就是这样的）<br>可以用代理标识（比如表中的索引）做值，通过它搜索处理程序进行处理。  </p>
<h3 id="实现-8"><a href="#实现-8" class="headerlink" title="实现"></a>实现</h3><p>将异步操作信息和处理完成事件的信息（能唯一标识完成处理程序，这个就是标记）一起提交，服务保存标记但不修改它，操作完成后将这些信息返回给用户，这样就可以直接用这些信息分发事件。</p>
<p>注意当接收到完成事件时，接收位置可能会处于另一个语境（线程或进程）。  </p>
<p>定义异步完成标记对服务是不透明的，但是对提交程序和完成处理程序应该是有意义的，有三种常用的表示法：</p>
<ul>
<li>指针：用设计语言中结构的指针表示完成标记，在C++中用void*存储。</li>
<li>对象引用：可以将标记表示为在分布式对象计算中间件的对象引用。</li>
<li>索引：使用这个标记来查找表，得到相应的处理程序。可以使用一段数据中的偏移量（下标），这样就可以跨越多个进程使用。  </li>
</ul>
<p>在启动程序中保存标记存在这些策略：</p>
<ul>
<li>隐含：当使用指针标记的时候，这些对象会隐含的保存，这个方式时间空间效率很高，但是安全性和健壮性不好（服务停止后未处理的标记（对象指针）都在队列里）。</li>
<li>显式：用索引标记时，可在一个明确的数据结构中保存，这可以在崩溃时从数据表中找到相应的标记并释放对象。这能提高健壮性和安全性。  </li>
</ul>
<p>如果不信任服务一定不会修改原先的标记，可在显式数据结构中存储额外信息来校验返回的标记是否被修改，但是这会带来一定的开销。  </p>
<p>无论采用哪种策略，在不再需要标记时，由启动程序（貌似指的是主动器，提交异步任务的东西）负责释放标记相关的资源。</p>
<p>启动程序可以用两种策略传递完成标记和异步请求：</p>
<ul>
<li>隐含参数：存储在传递给服务的语境或环境中。</li>
<li>显式参数：作为参数传入</li>
</ul>
<p>在执行服务时保存标记的策略：</p>
<ul>
<li>如果服务是同步执行，可以简单的将标记留在运行时栈中。如果服务和启动程序在不同的线程或进程中，可以同步执行服务操作，但启动程序依然以异步设计模型设计。</li>
<li>如果服务异步执行操作，必须在数据结构中维持这个标记。</li>
</ul>
<p>异步标记可用次数可以是多次，启动程序为每一个异步调用都设置同样的标记，这样可以使创建和销毁标记的开销最少。</p>
<p>异步完成事件分发策略有：</p>
<ul>
<li>队列：从完成事件队列中获取完成标记。</li>
<li>回调：向服务传递一个回调函数或对象，完成时由服务或者服务代理调用回调。</li>
</ul>
<h4 id="扩展-3"><a href="#扩展-3" class="headerlink" title="扩展"></a>扩展</h4><p>可以将标记传给同步操作，在同步操作执行完时也可以调用到回调，这样用于异步操作的代码也可以用于同步操作。</p>
<h3 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a>特点</h3><p>高效的状态查询、空间效率高、灵活</p>
<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><p>当使用指针标记时可能会造成内存泄漏。</p>
<hr>
<h2 id="接受器-连接器（Acceptor-Connector）"><a href="#接受器-连接器（Acceptor-Connector）" class="headerlink" title="接受器-连接器（Acceptor-Connector）"></a>接受器-连接器（Acceptor-Connector）</h2><h3 id="作用-13"><a href="#作用-13" class="headerlink" title="作用"></a>作用</h3><p>将网络中对等（Peer）服务之间的连接和初始化与之后的对等服务处理相分离。<br>设立专门的对象（分发器）用于连接和接受连接，得到连接后由这个对象分发相应的连接句柄给注册的对象（接受器连接器）。  </p>
<p>可以使用同步或异步的连接建立策略，如果建立连接的延迟较小，可以用同步。  </p>
<h3 id="概念-5"><a href="#概念-5" class="headerlink" title="概念"></a>概念</h3><p>客户端服务处理程序可以通过调用本地连接器发起到远程服务处理程序的连接。它发送请求道相应的接收器，当建立连接后，就初始化相关的服务处理程序并将该连接传递给处理程序，然后处理程序利用这个连接互相合作，执行其应用功能。<br>模式将连接的建立封装在单独的组件中，从而使服务处理程序不必关心底层网络机制的复杂性。此外，连接建立和初始化行为可以独立改变而不影响服务处理程序的功能。不过对于只连接到一个服务器并使用单一网络完成服务的简单应用来说，它可能会增加不必要的复杂性。  </p>
<h3 id="实现-9"><a href="#实现-9" class="headerlink" title="实现"></a>实现</h3><p>在对等体服务处理程序中封装应用服务。使用两个工厂（接受器、连接器）来初始化和连接对等服务。它们将两个对等服务和两个连接进行全关联，并且将每个传输端点封装到一个传输句柄中。  </p>
<p>接受器工厂在远程对等体的连接请求事件到达后被动的建立连接。连接器工厂主动地与指定的远程对等体服务建立连接。  </p>
<p>当完成连接后，接受器和连接器都会调用服务初始化流程初始化相应的对象，之后服务处理程序一般不需要与连接器和接受器工厂交互。<br>分发器（Dispatcher）负责分发不同类型服务请求（连接、数据）的指示事件。分多个接受器可以注册同一个分配器，分配器替它们侦听来自对等体连接器的连接请求。连接器可向分发器注册以接收连接完成事件。</p>
<p>分发器可以按照反应器或主动器中的分发模式设计，也可以按照主动对象、领导者/追随者线程池将分发器实现为一个单独的线程或进程。</p>
<h3 id="特点-6"><a href="#特点-6" class="headerlink" title="特点"></a>特点</h3><p>可以实现异步高效地与大量主机主动地建立连接</p>
<h3 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h3><p>增加了复杂性和间接性</p>
<!--
# 需要补充的模式内容
_这本书后面带有很长的书单（附录C，参考文献），TODO 要看。_  

后面跟的编号代表出处（书）
**架构型**
对象同步器（Object Synchronizer，SPM99）

**设计模式**
抽象会话（Abstract Session）、命令处理器（Command Processor）、转发器-接收器（Forwarder-Receiver）、远程操作（Remote Operation，KTB98）、串行器（Serializer，RSB+97）、激活器（Activartor，Stal00）、客户端-分发器-服务器（Client-Dispatcher-Server）、驱逐器（Evictor，HV99）、定位器（Locator，JK00）、对象生命期管理器（Object Lifetime Manager，LGS99）、半对象加协议（Half Object Plus Protocol，Mes95）、管理者-代理人（Manager-Agent，KTB98）、事件通知（Event Notification，Rie96）、代码锁（Code Locking，McK95）、数据锁（Data Locking，McK95）、阅读器/记录器锁（Reader/Writer Locking，McK95）、特定通知（Specific Notification，Lea99a）、主-从（Master-Slave）、调度程序（Scheduler，Lea99a）、双阶段终止（Two-phase Termination，Grand98）
-->

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright box-shadow">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Nargnos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2017/08/28/学习笔记/模式/并发型/" title="[模式] 并发型">/2017/08/28/学习笔记/模式/并发型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模式/" class="fa fa-tag" rel="tag"> 模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/学习笔记/模式/行为型/" rel="next" title="[模式] 行为型">
                <i class="fa fa-chevron-left"></i> [模式] 行为型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/学习笔记/模式/架构型/" rel="prev" title="[模式] 架构型">
                [模式] 架构型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nargnos" />
          <p class="site-author-name" itemprop="name">Nargnos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#同步模式"><span class="nav-number">1.</span> <span class="nav-text">同步模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区域锁（Scoped-Locking）"><span class="nav-number">1.1.</span> <span class="nav-text">区域锁（Scoped Locking）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略锁（Strategized-Locking）"><span class="nav-number">1.2.</span> <span class="nav-text">策略锁（Strategized Locking）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全接口（Thread-Safe-Interface）"><span class="nav-number">1.3.</span> <span class="nav-text">线程安全接口（Thread-Safe Interface）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.3.2.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双检锁（Double-Checked-Locking-Optimization）"><span class="nav-number">1.4.</span> <span class="nav-text">双检锁（Double-Checked Locking Optimization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来（Future）"><span class="nav-number">1.5.</span> <span class="nav-text">未来（Future）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻拦（Balking）-挂起保护（Guarded-Suspension）"><span class="nav-number">1.6.</span> <span class="nav-text">阻拦（Balking）/挂起保护（Guarded Suspension）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.6.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副本值（Copied-Value）"><span class="nav-number">1.7.</span> <span class="nav-text">副本值（Copied Value）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恒值（Immutable-Value）"><span class="nav-number">1.8.</span> <span class="nav-text">恒值（Immutable Value）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-4"><span class="nav-number">1.8.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">1.8.2.</span> <span class="nav-text">概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发模式"><span class="nav-number">2.</span> <span class="nav-text">并发模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主动对象（Active-object）"><span class="nav-number">2.1.</span> <span class="nav-text">主动对象（Active object）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-5"><span class="nav-number">2.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监视器对象（Monitor-Object）"><span class="nav-number">2.2.</span> <span class="nav-text">监视器对象（Monitor Object）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-6"><span class="nav-number">2.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.2.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半同步半异步（Half-Sync-Half-Async）"><span class="nav-number">2.3.</span> <span class="nav-text">半同步半异步（Half-Sync/Half-Async）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-3"><span class="nav-number">2.3.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.3.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领导者-追随者（Leader-Followers）"><span class="nav-number">2.4.</span> <span class="nav-text">领导者/追随者（Leader/Followers）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-8"><span class="nav-number">2.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-4"><span class="nav-number">2.4.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程特定存储（Thread-Specific-Storage）"><span class="nav-number">2.5.</span> <span class="nav-text">线程特定存储（Thread-Specific Storage）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-9"><span class="nav-number">2.5.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-5"><span class="nav-number">2.5.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-2"><span class="nav-number">2.5.3.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件处理模式"><span class="nav-number">3.</span> <span class="nav-text">事件处理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反应器（Reactor）"><span class="nav-number">3.1.</span> <span class="nav-text">反应器（Reactor）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-10"><span class="nav-number">3.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-6"><span class="nav-number">3.1.3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展-1"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-3"><span class="nav-number">3.1.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">3.1.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动器-前摄器（Proactor）"><span class="nav-number">3.2.</span> <span class="nav-text">主动器/前摄器（Proactor）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-11"><span class="nav-number">3.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-3"><span class="nav-number">3.2.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-7"><span class="nav-number">3.2.3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展-2"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-4"><span class="nav-number">3.2.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-2"><span class="nav-number">3.2.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步完成标记-异步完成令牌（Asynchronous-Completion-Token）"><span class="nav-number">3.3.</span> <span class="nav-text">异步完成标记/异步完成令牌（Asynchronous Completion Token）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-12"><span class="nav-number">3.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-4"><span class="nav-number">3.3.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-8"><span class="nav-number">3.3.3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展-3"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-5"><span class="nav-number">3.3.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-3"><span class="nav-number">3.3.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接受器-连接器（Acceptor-Connector）"><span class="nav-number">3.4.</span> <span class="nav-text">接受器-连接器（Acceptor-Connector）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-13"><span class="nav-number">3.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-5"><span class="nav-number">3.4.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-9"><span class="nav-number">3.4.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-6"><span class="nav-number">3.4.4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-4"><span class="nav-number">3.4.5.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








<!--and theme.scheme === 'Pisces'-->

  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js" id="ribbon" size="100" alpha='0.6' zIndex="-2"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
