<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,MMP,STL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="stl涉及到多线程的一些内容。">
<meta name="keywords" content="C++,MMP,STL">
<meta property="og:type" content="article">
<meta property="og:title" content="[MMP] Stl线程操作相关类库">
<meta property="og:url" content="/2017/08/13/学习笔记/MMP/Stl线程操作相关类库/index.html">
<meta property="og:site_name" content="{S}">
<meta property="og:description" content="stl涉及到多线程的一些内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-02T13:23:51.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[MMP] Stl线程操作相关类库">
<meta name="twitter:description" content="stl涉及到多线程的一些内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/08/13/学习笔记/MMP/Stl线程操作相关类库/"/>





  <title>[MMP] Stl线程操作相关类库 | {S}</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">        
        <span class="site-title logo-font">{S}</span>  
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
            
            
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/08/13/学习笔记/MMP/Stl线程操作相关类库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nargnos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{S}">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[MMP] Stl线程操作相关类库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T17:09:45+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/MMP/" itemprop="url" rel="index">
                    <span itemprop="name">MMP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>stl涉及到多线程的一些内容。<a id="more"></a>这部分有一些内容（atomic）在前面已经提到，重复的这里就不会再记录。  </p>
<p><em>花了些时间想怎么整理这部分内容，因为不想弄得跟类库文档一样。所以这里记用法而不记类库介绍。因为这里不是教程。</em><br><em>boost的相关类库跟stl的差不多，比stl多的那些等以后再整理，因为记到了其它文档里等整理到了再单独拿出来。</em></p>
<p>这里讨论的是vs中vc带的stl。<br>因为相关的类库调用到很多编译器内部函数（intrin.h），所以很多都不能直接分析源码，就只记用法吧。<br>atomic的一些内容在之前的文档里记了，这里就省略。  </p>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p><del>不用的函数：</del><br><del>_beginthreadex</del><br><del>因为C运行库之前不支持多线程，很多函数都往全局变量写，所以使用这个函数可以让这部分数据线程独享，这样就不会出问题了，这个函数以前还有，现在编译环境貌似没了。<br>现在用的是 std::thread</del></p>
<p><code>&lt;thread&gt;</code><br>thread 初始化时便建立线程并执行。在析构时，如果线程未结束，将会引发异常；可用detach将线程和对象分离。<br>get_id 获取tid。<br>native_handle 获取线程句柄，可用来设置关联性。<br>thread::hardware_concurrency 获取核心数。</p>
<p>在运行过程中可在线程内部用this_thread管理（sleep、yield）或获得一些相关信息（取tid）。  </p>
<p>用法没什么特别的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function">thread <span class="title">t</span><span class="params">([]()</span> </span>&#123;</div><div class="line">	this_thread::yield();</div><div class="line">&#125;);</div><div class="line">t.join();</div><div class="line">thread([](<span class="keyword">int</span>) &#123;</div><div class="line">	this_thread::sleep_for(chrono::seconds(<span class="number">1</span>));</div><div class="line">&#125;, <span class="number">123</span>).detach();</div><div class="line">thread([](<span class="keyword">int</span>) &#123;</div><div class="line">	this_thread::sleep_until(chrono::system_clock::now() + chrono::seconds(<span class="number">1</span>));</div><div class="line">&#125;, <span class="number">123</span>).join();</div></pre></td></tr></table></figure></p>
<h1 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h1><p><code>&lt;atomic&gt;</code><br><strong>atomic</strong><br>提供了C、C++两种风格的实现方式，这里用C++的方式。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 线程安全替代</span></div><div class="line"><span class="comment">// if (!flag)</span></div><div class="line"><span class="comment">// &#123;</span></div><div class="line"><span class="comment">// 	// ...</span></div><div class="line"><span class="comment">// 	flag = true;</span></div><div class="line"><span class="comment">// &#125;</span></div><div class="line"><span class="keyword">if</span> (!flag.test_and_set())</div><div class="line">&#123;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>test_and_set</code> 当前是true就返回true，false返回false，并设置当前值为true。<br>需要用<code>ATOMIC_FLAG_INIT</code>设置初始值，包括flag在内，atomic都需要设置初值，否则就是未初始化类型。</p>
<p>其它情况可以用atomic类，它对很多类型都有特化（包括指针），所以不必担心会出问题。<br>load、store、内存序什么的其它文档已记录，这里略。  </p>
<p>exchange和store都可以用原子操作的形式设定值，但是<strong>exchange会返回旧值</strong>。<br>所以前面的例子可以这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">atomic&lt;<span class="keyword">bool</span>&gt; flag(<span class="literal">false</span>);</div><div class="line"><span class="keyword">if</span> (!flag.exchange(<span class="literal">true</span>))</div><div class="line">&#123;</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>cas比较并交换<br><code>compare_exchange_strong</code>、<code>compare_exchange_weak</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">atomic&lt;<span class="keyword">int</span>&gt; num(<span class="number">0</span>);</div><div class="line"><span class="keyword">int</span> inOut = <span class="number">123</span>;</div><div class="line"><span class="keyword">int</span> newVal = <span class="number">456</span>;</div><div class="line"><span class="keyword">bool</span> ret = num.compare_exchange_strong(inOut, newVal, orderSucc, orderFail);</div></pre></td></tr></table></figure></p>
<p>compare_exchange可视为（不过这是原子操作）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (num == inOut)</div><div class="line">&#123;</div><div class="line">	num = newVal;</div><div class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line">inOut = num;</div><div class="line"><span class="keyword">return</span> <span class="literal">false</span>;</div></pre></td></tr></table></figure></p>
<p>当相等时会用orderSucc的排序方式，否则用orderFail。<br>简单来说就是，返回inOut==num，设置inOut为num旧值，当(inOut==num)==true时，num=newVal。</p>
<p>关于strong、weak，在x86/64 msvc环境<strong>执行路径完全相同</strong>（用的也都是lock cmpxchg）。</p>
<blockquote>
<p>在循环操作中用compare_exchange_weak性能更好，它允许伪失败（比较相同仍返回false）<br>对于compare_exchange_weak()函数，当原始值与预期值一致时，存储也可能会不成功。这可能发生在缺少独立“比较-交换”指令的机器上，当处理器不能保证这个操作能够自动的完成——可能是因为线程的操作将指令队列从中间关闭，并且另一个线程安排的指令将会被操作系统所替换(这里线程数多于处理器数量)。这被称为“伪失败”(spurious failure)，因为造成这种情况的原因是时间，而不是变量值。</p>
</blockquote>
<p>atomic对整型做了一些特化，可以支持一些算术操作，并允许用户自定义类型，但是貌似类型必须是POD。</p>
<h1 id="互斥量"><a href="#互斥量" class="headerlink" title="互斥量"></a>互斥量</h1><h2 id="Mutex"><a href="#Mutex" class="headerlink" title="Mutex"></a>Mutex</h2><p><code>&lt;mutex&gt;</code><br><strong>std::mutex</strong><br>提供了基本的互斥机制。之前内部好像使用criticalSection实现（vc带的stl，windows），但是现在好像用的是SRWLock，因为锁函数调用时会用到API RtlAcquireSRWLockExclusive。</p>
<p>未lock时unlock会引发错误，不能在其它线程unlock解消占用。<br>不可递归，不能跨进程使用。<br>线程退出不会自动unlock。（注意：跟winapi不同，不可递归，线程退出不解消）<br>unlock后立即lock，其它等待的线程有极大概率不能获取执行机会。</p>
<p><strong>recursive_mutex</strong><br>递归锁。<br>线程退出不会清除。<br><em>没有用内核对象的东西，好像是自己弄了一个变量存储递归情况。</em><br>释放互斥量时需要调用与该锁层次深度相同次数的 unlock()。</p>
<p><strong>timed_mutex</strong><br>超时等待锁，超时会返回false。  </p>
<p><strong>recursive_timed_mutex</strong><br>提供了可被同一线程递归锁定且使用有超时限制的锁的互斥机制</p>
<h2 id="SharedMutex"><a href="#SharedMutex" class="headerlink" title="SharedMutex"></a>SharedMutex</h2><p><code>&lt;shared_mutex&gt;</code><br>共享锁。<br><strong>shared_mutex</strong><br>C++14可用，提供了共享互斥机制。<br><code>lock</code>和<code>lock_shared</code>互斥，<code>lock_shared</code>之间可以共存。类似读写锁。</p>
<p><strong>shared_timed_mutex</strong><br>带超时机制的共享锁。</p>
<h1 id="锁操作、算法"><a href="#锁操作、算法" class="headerlink" title="锁操作、算法"></a>锁操作、算法</h1><h2 id="Guard"><a href="#Guard" class="headerlink" title="Guard"></a>Guard</h2><p><code>&lt;mutex&gt;</code><br><strong>lock_guard</strong><br>实现了严格的基于范围（Scope-based）的互斥所有权（Mutex ownership）的封装。<br>raii，创建时调用lock，析构时调用unlock。不提供成员函数（依靠ctor、dtor管理）。<br>具有同时管理多个mtx的能力（锁定时也可以直接用std::lock函数）。</p>
<p>使用例子（锁类型可替换，下同）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mutex mtx;</div><div class="line">recursive_mutex r_mtx;</div><div class="line"><span class="comment">// 也可以只管理一个</span></div><div class="line">lock_guard&lt;mutex, recursive_mutex&gt; guard(mtx, r_mtx);</div></pre></td></tr></table></figure></p>
<p><strong>unique_lock</strong><br>实现了可移动（Movable）的互斥所有权的封装。<br>限制锁的所有权（一次只能管理一个锁）。提供一系列的成员函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">timed_mutex t_mtx;</div><div class="line">unique_lock&lt;timed_mutex&gt; ul(t_mtx);</div></pre></td></tr></table></figure>
<p><strong>shared_lock</strong> C++14<br><code>&lt;shared_mutex&gt;</code><br>实现了可移动的共享互斥所有权的封装。<br>在创建时会调用<code>lock_shared</code>，析构时调用<code>unlock_shared</code>。<br>只能接受共享锁类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">shared_mutex s_mtx;</div><div class="line">shared_lock&lt;shared_mutex&gt; sl(s_mtx);</div></pre></td></tr></table></figure>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>用来设置锁的策略，用tag的形式设置。</p>
<p><strong>adopt_lock</strong><br>创建时不锁，并表明之前已经锁过了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mutex mtx;</div><div class="line">mtx.lock();</div><div class="line">lock_guard&lt;mutex&gt; guard(mtx, adopt_lock);</div></pre></td></tr></table></figure></p>
<p><strong>defer_lock</strong><br>lock_guard不能用。<br>unique_lock中创建时不锁，并且之前也没锁过。</p>
<p><strong>try_to_lock</strong><br>lock_guard不能用。<br>unique_lock中创建时试锁，如果成功会在析构时解锁，不成功就不处理。  </p>
<h2 id="常用锁算法"><a href="#常用锁算法" class="headerlink" title="常用锁算法"></a>常用锁算法</h2><p>try_lock: 尝试获得互斥锁的所有权<br>lock: 加锁指定的互斥锁，如果不能则阻塞（Block）<br>std::lock: 可以一次锁住多个对象，不会有副作用（如死锁什么的）</p>
<p><strong>单次调用</strong><br>once_flag: 用于确保 <code>call_once</code> 仅请求调用指定函数一次的辅助对象<br>call_once: 仅请求调用指定函数<strong>一次</strong>，即使被多条线程调用，注意这个函数是阻塞的，会保证执行（或曾经执行）过才放行</p>
<h1 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h1><p><code>&lt;condition_variable&gt;</code><br><code>condition_variable</code>在wait时只支持<code>unique_lock&lt;mutex&gt;</code>，用<code>condition_variable_any</code>可支持更多参数。<br>当wait时线程会释放锁并挂起（这个挂起好像并不是等待传入的锁而引起的挂起），唤醒时获取锁，并检查条件，符合将会继续运行（或者未设置条件时），否则继续阻塞。<br>在wait之前，线程必须获取要等待的锁，否则无法唤醒。<br>notify会唤醒（一个或所有）等待的线程，如果调用时没有线程再等待，则忽略（先notify再wait是无效的）掉。<br>如果有多个线程等待，唤醒一个时不知道是否会惊群，没看到有相关记录。<br>有超时机制。</p>
<p>可以设置条件，实际执行的是下面的代码（唤醒时检查，不符合就继续阻塞）：<br>注意在wait调用时也会检查一次，为true就不进入阻塞步骤。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在wait时设置的条件返回true时继续执行，false阻塞</span></div><div class="line"><span class="keyword">while</span>(!Pred())</div><div class="line">    wait(Lck);</div></pre></td></tr></table></figure></p>
<p>可以这个用来实现信号量。<br>注意检查和等待不是原子的，在调用notify唤醒线程后再设置条件为true，此时会有一定几率通过验证，这是调用速度决定的。（所以最好先设置条件再唤醒）<br>多个条件变量可以共享一个互斥量。<br>在Windows下，wait用的是SleepConditionVariableSRW，不用SleepConditionVariableCS，所以mutex的实现现在用的是SRWLock。</p>
<h1 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h1><p><em>其实stl的异步操作类库并没有ppl的好用，但是在其它环境好像没有ppl。</em></p>
<h2 id="future"><a href="#future" class="headerlink" title="future"></a>future</h2><p><code>&lt;future&gt;</code></p>
<p><strong>future</strong><br>可用get阻塞线程，当future有值时就会唤醒阻塞的线程，也可以用wait，还提供了超时机制可用。<br>get只能取值一次，用get取值多次会发生错误；如果要取多次就用share获取<code>share_future</code>对象，这个对象也可以用wait、get等函数阻塞线程。<br>一般这个类型不直接创建（因为是无效的），需要由其它Providers(提供者)创建。<br>在取值前可以用valid()来判断是否有效（有没有取过值）。</p>
<p>注意：这个类型是可以传递任何类型的，也就是说可以传递容器、函数甚至future自身。</p>
<p><strong>promise</strong>  (提供者)<br>保存一个值用于异步获取，表示将来可以用它取到值。取值前需要先生成future对象，给它赋值后，从之前用它生成的对象可以取到值。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">promise&lt;int&gt; pm;</div><div class="line">auto fu = pm.get_future();</div><div class="line">// 给其它线程设置值</div><div class="line">thread t([pm_ = move(pm)]() mutable &#123;pm_.set_value(123); &#125;);</div><div class="line">cout &lt;&lt; fu.get() &lt;&lt; endl;</div></pre></td></tr></table></figure></p>
<p>可以用<code>set_value_at_thread_exit</code>设置在promise对象析构时给future设置指定值（但是此时便不能在中途设置值）。<br>时未设置值，会从future处引发异常，也可以用<code>set_exception</code>、<code>set_exception_at_thread_exit</code>直接引发异常。  </p>
<p><strong>packaged_task</strong>  (提供者)<br>打包一个函数来存储它的返回值，以用于异步获取。<br>类似promise，但是它需要传入函数，在调用<code>packaged_task</code>时会把函数的返回值传递给future。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">packaged_task&lt;<span class="keyword">int</span>(<span class="keyword">int</span>)&gt; task([](<span class="keyword">int</span> val) &#123;<span class="keyword">return</span> val*val; &#125;);</div><div class="line"><span class="keyword">auto</span> fu = task.get_future();</div><div class="line"><span class="comment">// 可以给线程池执行</span></div><div class="line">thread(move(task), <span class="number">10</span>).detach();</div><div class="line"><span class="built_in">cout</span> &lt;&lt; fu.get() &lt;&lt; <span class="built_in">endl</span>;</div></pre></td></tr></table></figure></p>
<p>因为这是一个伪函数，稍修改便可以作为task用来提交给线程池使用。  </p>
<p><strong>async</strong>  (函数提供者)<br>异步运行（可能会运行在一个新的线程中）一个函数，且返回一个将会保存结果的 future 对象。<br>可设置调用参数deferred，这会在获取值时调用函数，否则在调用async时会创建线程调用函数。  </p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>可能有漏记的，发现了再补充。  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright box-shadow">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Nargnos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2017/08/13/学习笔记/MMP/Stl线程操作相关类库/" title="[MMP] Stl线程操作相关类库">/2017/08/13/学习笔记/MMP/Stl线程操作相关类库/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" class="fa fa-tag" rel="tag"> C++</a>
          
            <a href="/tags/MMP/" class="fa fa-tag" rel="tag"> MMP</a>
          
            <a href="/tags/STL/" class="fa fa-tag" rel="tag"> STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/学习笔记/MMP/Windows相关API/" rel="next" title="[MMP] Windows相关API">
                <i class="fa fa-chevron-left"></i> [MMP] Windows相关API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/其它/新发现一些bug/" rel="prev" title="新发现一些bug">
                新发现一些bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nargnos" />
          <p class="site-author-name" itemprop="name">Nargnos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程"><span class="nav-number">1.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子操作"><span class="nav-number">2.</span> <span class="nav-text">原子操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互斥量"><span class="nav-number">3.</span> <span class="nav-text">互斥量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutex"><span class="nav-number">3.1.</span> <span class="nav-text">Mutex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SharedMutex"><span class="nav-number">3.2.</span> <span class="nav-text">SharedMutex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁操作、算法"><span class="nav-number">4.</span> <span class="nav-text">锁操作、算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Guard"><span class="nav-number">4.1.</span> <span class="nav-text">Guard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">4.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用锁算法"><span class="nav-number">4.3.</span> <span class="nav-text">常用锁算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件变量"><span class="nav-number">5.</span> <span class="nav-text">条件变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步操作"><span class="nav-number">6.</span> <span class="nav-text">异步操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#future"><span class="nav-number">6.1.</span> <span class="nav-text">future</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








<!--and theme.scheme === 'Pisces'-->

  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js" id="ribbon" size="100" alpha='0.6' zIndex="-2"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
