<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,模板," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这里的意思是：只通过添加文件的形式（不修改到任何已有代码）不使用继承给类添加新的接口实现，并可直接通过删除文件来删除相应的接口。">
<meta name="keywords" content="C++,模板">
<meta property="og:type" content="article">
<meta property="og:title" content="以添加文件的方式扩展代码">
<meta property="og:url" content="/2017/08/17/学习笔记/C++/以添加文件的方式扩展代码/index.html">
<meta property="og:site_name" content="{S}">
<meta property="og:description" content="这里的意思是：只通过添加文件的形式（不修改到任何已有代码）不使用继承给类添加新的接口实现，并可直接通过删除文件来删除相应的接口。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-03T13:50:17.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以添加文件的方式扩展代码">
<meta name="twitter:description" content="这里的意思是：只通过添加文件的形式（不修改到任何已有代码）不使用继承给类添加新的接口实现，并可直接通过删除文件来删除相应的接口。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/08/17/学习笔记/C++/以添加文件的方式扩展代码/"/>





  <title>以添加文件的方式扩展代码 | {S}</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">        
        <span class="site-title logo-font">{S}</span>  
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
            
            
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/08/17/学习笔记/C++/以添加文件的方式扩展代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nargnos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{S}">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以添加文件的方式扩展代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T16:50:13+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里的意思是：只通过添加文件的形式（不修改到任何已有代码）不使用继承给类添加新的接口实现，并可直接通过删除文件来删除相应的接口。<a id="more"></a>  </p>
<p>在Go或C#中可以很容易实现（以后再写）。<br><em>关于这种方式的优点看下去就懂了。</em></p>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>C++中一般情况可能是这样（描述一些我想表达的东西）：<br><em>这里及之后内容无视掉私有成员的访问问题，因为可以用友元或者传递友元解决，如果添加进来会使例子变乱。</em><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IFly</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Fly</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IFly() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IBird</span> :</span></div><div class="line">	<span class="keyword">public</span> IFly</div><div class="line">&#123;&#125;;</div></pre></td></tr></table></figure></p>
<p>一开始IBird有IFly接口，某天需要扩展新接口：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IFly</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Fly</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IFly() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IEat</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Eat</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IEat() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IBird</span> :</span></div><div class="line">	<span class="keyword">public</span> IFly,</div><div class="line">	<span class="keyword">public</span> IEat</div><div class="line">&#123;&#125;;</div></pre></td></tr></table></figure></p>
<p>此时便对原始IBird接口进行了修改，如果哪天不需要IEat或者需要写不同的实现，就需要修改原始接口文件。而添加删除接口的结果是，继承的类也需要全部修改。  </p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>这类问题可以用某些设计模式，也可以用某些代码结构解决。  </p>
<h2 id="访问者"><a href="#访问者" class="headerlink" title="访问者"></a>访问者</h2><p>这个设计模式用在这可能不太合适，这里主要是讨论可能的解决方案。  </p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IDo</span>;</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IBird</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Do</span><span class="params">(IDo&amp; iDo)</span> </span>= <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IDo</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DoIt</span><span class="params">(IBird&amp; bird)</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IDo() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Bird</span> :</span></div><div class="line">	<span class="keyword">public</span> IBird</div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Do</span><span class="params">(IDo&amp; iDo)</span></span></div><div class="line">	&#123;</div><div class="line">		iDo.DoIt(*<span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这个结构可以完成多文件扩展代码的功能（有新功能就添加新类即可），并且解决了类的功能扩展问题。</p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>添加了新类型（新类型也需要某些接口）之后，可能会变成：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IDo</span>;</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IBird</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Do</span><span class="params">(IDo&amp; iDo)</span> </span>= <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ICat</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Do</span><span class="params">(IDo&amp; iDo)</span> </span>= <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IDo</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DoIt</span><span class="params">(ICat&amp; cat)</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DoIt</span><span class="params">(IBird&amp; bird)</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IDo() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Bird</span> :</span></div><div class="line">	<span class="keyword">public</span> IBird</div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Do</span><span class="params">(IDo&amp; iDo)</span></span></div><div class="line">	&#123;</div><div class="line">		iDo.DoIt(*<span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Bird</span> :</span></div><div class="line">	<span class="keyword">public</span> ICat</div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Do</span><span class="params">(IDo&amp; iDo)</span></span></div><div class="line">	&#123;</div><div class="line">		iDo.DoIt(*<span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>此时访问者接口需要扩展，并且需要修改所有的Eat、Fly实现（这里略），但是Cat不能用Fly（逻辑错误），虽然Fly中对应Cat的代码可以不执行任何操作，但是这个结构对于一直变化的动物种类是无能为力的（添加一次新类型就要修改一次接口和相应实现）。  </p>
<h3 id="模板实现"><a href="#模板实现" class="headerlink" title="模板实现"></a>模板实现</h3><p>此时可以用隐式接口实现访问者：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line">	<span class="title">void</span> <span class="title">Do</span>()</div><div class="line">	&#123;</div><div class="line">		T&lt;Bird&gt;::DoIt(*<span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line">	<span class="title">void</span> <span class="title">Do</span>()</div><div class="line">	&#123;</div><div class="line">		T&lt;Cat&gt;::DoIt(*<span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 为了实现分文件存储，需要用这个方式</span></div><div class="line"><span class="comment">// 可以定义默认动作简化操作</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fly</span>;</span></div><div class="line"></div><div class="line"><span class="comment">// 这个定义可以分到其它文件中</span></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fly</span>&lt;Bird&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DoIt</span><span class="params">(Bird&amp; obj)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 扑棱</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Eat</span>;</span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Eat</span>&lt;Cat&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DoIt</span><span class="params">(Cat&amp; obj)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 喵呜</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Eat</span>&lt;Bird&gt;</span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DoIt</span><span class="params">(Bird&amp; obj)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 吧唧</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	Bird bird;</div><div class="line">	bird.Do&lt;Eat&gt;();</div><div class="line">	bird.Do&lt;Fly&gt;();</div><div class="line">	Cat cat;</div><div class="line">	cat.Do&lt;Eat&gt;();</div><div class="line">	<span class="comment">// cat.Do&lt;Fly&gt;(); 无法编译</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了防止出现新类型就要修改类代码，使用把模板具体化分到不同文件的做法，这样在添加新类型或新功能的时候便可以通过添加新文件解决。（如果不需要添加新类型，这是一种解决方案）  </p>
<h3 id="模板实现的缺陷"><a href="#模板实现的缺陷" class="headerlink" title="模板实现的缺陷"></a>模板实现的缺陷</h3><p>这个方式有一些缺点，比如需要对都能进行Eat的对象执行操作，此时无法提取出共有特征（比如IEat，如果用的是接口就可以处理），只能通过遍历所有对象执行Eat（不能执行的会无法编译或不做处理消耗循环次数）。  </p>
<h2 id="装饰"><a href="#装饰" class="headerlink" title="装饰"></a>装饰</h2><p>这里指的是类似装饰的模板用法，之前惯用法写过。  </p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IFly</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Fly</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IFly() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IEat</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Eat</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IEat() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="comment">// 假设这个函数修改类内的成员变量</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Do</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; val)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Bird: "</span> &lt;&lt; val &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlyAttribute</span> :</span></div><div class="line">	<span class="keyword">public</span> T,</div><div class="line">	<span class="keyword">public</span> IFly</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:	</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Fly</span><span class="params">()</span> override</span></div><div class="line">	&#123;</div><div class="line">		Do(<span class="string">"Fly"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EatAttribute</span> :</span></div><div class="line">	<span class="keyword">public</span> T,</div><div class="line">	<span class="keyword">public</span> IEat</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Eat</span><span class="params">()</span> override</span></div><div class="line">	&#123;</div><div class="line">		Do(<span class="string">"Eat"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestFly</span><span class="params">(IFly&amp; fly)</span></span></div><div class="line">&#123;</div><div class="line">	fly.Fly();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestEat</span><span class="params">(IEat&amp; eat)</span></span></div><div class="line">&#123;</div><div class="line">	eat.Eat();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	FlyAttribute&lt;Bird&gt; fly;</div><div class="line">	TestFly(fly);</div><div class="line"></div><div class="line">	EatAttribute&lt;Bird&gt; eat;</div><div class="line">	TestEat(eat);</div><div class="line"></div><div class="line">	FlyAttribute&lt;EatAttribute&lt;Bird&gt;&gt; flyEat;</div><div class="line">	TestFly(flyEat);</div><div class="line">	TestEat(flyEat);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个也可以实现多文件扩展代码，可以编写一些类型检查禁止某些类继承不合适的接口，也可以直接通过某接口批量控制相关对象。  </p>
<h3 id="缺陷-1"><a href="#缺陷-1" class="headerlink" title="缺陷"></a>缺陷</h3><p>在实现新的类型时需要显式的添加相关的修饰（比如<code>FlyAttribute&lt;EatAttribute&lt;Bird&gt;&gt;</code>），这虽然可以用工厂解决，但是添加了新接口还是需要修改工厂。  </p>
<h2 id="其它方式"><a href="#其它方式" class="headerlink" title="其它方式"></a>其它方式</h2><p>还可以用模板多重继承（:public T…）的方式来作，不过这样也需要写很多东西。<br>一时想不出还有什么其它的设计模式可以用，先暂时这样。  </p>
<h1 id="我的解决方式"><a href="#我的解决方式" class="headerlink" title="我的解决方式"></a>我的解决方式</h1><p>各文件及内容如下（用新的例子）：</p>
<p>这里定义一些方便类使用的东西，主要是重写转换函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// InterfaceImpl.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> TType, <span class="keyword">typename</span> TInterface&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">InterfaceImpl</span> &#123;</span>&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 需要以接口指针形式返回，不能用引用</span></div><div class="line"><span class="comment">// （因为不能返回临时对象的引用，如果能修改转换函数的返回类型(变为捕获接口，返回其它类型对象)，这里就可以简化），</span></div><div class="line"><span class="comment">// 这里需要管理返回对象的生存期用智能指针会比较方便</span></div><div class="line"><span class="comment">// 这里是父类（根）使用的</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONVERTOR(name) 	\</span></div><div class="line">	template<span class="meta-string">&lt;typename TInterface&gt;\</span></div><div class="line">		InterfaceImpl&lt;name, TInterface&gt;* \</div><div class="line">		NewImpl(<span class="keyword">typename</span> InterfaceImpl&lt;name, TInterface&gt;::Type* self)\</div><div class="line">	&#123;\</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> InterfaceImpl&lt;name, TInterface&gt;(self-&gt;shared_from_this()); \</div><div class="line">	&#125;\</div><div class="line">		<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TInterface&gt;\</div><div class="line">		<span class="keyword">inline</span> <span class="keyword">operator</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;TInterface&gt;()\</div><div class="line">	&#123;\</div><div class="line">		<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;TInterface&gt;(NewImpl&lt;TInterface&gt;(<span class="keyword">this</span>)); \</div><div class="line">	&#125;\</div><div class="line">		<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TInterface&gt;\</div><div class="line">		<span class="keyword">inline</span> <span class="keyword">operator</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;TInterface&gt;()\</div><div class="line">	&#123;\</div><div class="line">		<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;TInterface&gt;(NewImpl&lt;TInterface&gt;(<span class="keyword">this</span>)); \</div><div class="line">	&#125;</div><div class="line"></div><div class="line"><span class="comment">// 子类使用的</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NEWIMPL(base, name) \</span></div><div class="line">	using base::NewImpl;\</div><div class="line">	CONVERTOR(name);</div></pre></td></tr></table></figure></p>
<p>接下来定义接口<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ISwim.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ISwim</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Swim</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~ISwim() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IJump.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IJump</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Jump</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IJump() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>定义类型<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Fish.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"InterfaceImpl.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">// 如果不enable_shared_from_this就需要用pimpl的形式管理智能指针</span></div><div class="line"><span class="comment">// 如果子类需要扩展，可以直接继承这个类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span> :</span></div><div class="line">	<span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Fish&gt;</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	CONVERTOR(Fish);</div><div class="line">	<span class="comment">// 假设这个对类进行操作，可设置私有并用友元代理类到实现里访问</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Do</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> val)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Fish: "</span> &lt;&lt; val &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">virtual</span> ~Fish() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Frog.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"InterfaceImpl.h"</span></span></div><div class="line"><span class="class"><span class="keyword">class</span>  <span class="title">Frog</span> <span class="title">final</span> :</span></div><div class="line">	<span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Frog&gt;</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	CONVERTOR(Frog);</div><div class="line">	<span class="comment">// 假设这个对类进行操作，可设置私有并用友元代理类到实现里访问</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Do</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> val)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Frog: "</span> &lt;&lt; val &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>使用添加文件的方式为类（Frog）添加接口及其实现<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FrogOnland.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"IJump.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"InterfaceImpl.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Frog.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">InterfaceImpl</span>&lt;Frog, IJump&gt; :</span></div><div class="line">	<span class="keyword">public</span> IJump</div><div class="line">&#123;</div><div class="line">	<span class="comment">// 这句定义是必须的，在转换时用来判断是否有相应实现</span></div><div class="line">	<span class="keyword">using</span> Type = Frog;</div><div class="line">	InterfaceImpl(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Frog&gt;&amp;&amp; frog) :</div><div class="line">		RawPtr(<span class="built_in">std</span>::move(frog))</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Jump</span><span class="params">()</span> override</span></div><div class="line">	&#123;</div><div class="line">		RawPtr-&gt;Do(<span class="string">"Jump"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Frog&gt; RawPtr;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>如果遇到共同特征的代码可以这么添加<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// SwimImpl.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ISwim.h"</span></span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SwimImpl</span> :</span></div><div class="line">	<span class="keyword">public</span> ISwim</div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> Type = T;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Swim</span><span class="params">()</span> override</span></div><div class="line">	&#123;</div><div class="line">		RawPtr-&gt;Do(<span class="string">"Swim"</span>);</div><div class="line">	&#125;</div><div class="line">	SwimImpl(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;T&gt;&amp;&amp; val) :</div><div class="line">		RawPtr(<span class="built_in">std</span>::move(val))</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;T&gt; RawPtr;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>添加新实现<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FrogInTheWater.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ISwim.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SwimImpl.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"InterfaceImpl.h"</span></span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Frog</span>;</span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">InterfaceImpl</span>&lt;Frog, ISwim&gt; :</span></div><div class="line">	<span class="keyword">public</span> SwimImpl&lt;Frog&gt;</div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> SwimImpl&lt;Frog&gt;::SwimImpl;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FishInTheWater.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ISwim.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SwimImpl.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"InterfaceImpl.h"</span></span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fish</span>;</span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">InterfaceImpl</span>&lt;Fish, ISwim&gt; :</span></div><div class="line">	<span class="keyword">public</span> SwimImpl&lt;Fish&gt;</div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> SwimImpl&lt;Fish&gt;::SwimImpl;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>使用时这么使用<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ISwim.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"IJump.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Fish.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FishInTheWater.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Frog.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FrogInTheWater.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FrogOnland.h"</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InTheWater</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;ISwim&gt;&amp; s)</span></span></div><div class="line">&#123;</div><div class="line">	s-&gt;Swim();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnLand</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;IJump&gt;&amp; j)</span></span></div><div class="line">&#123;</div><div class="line">	j-&gt;Jump();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">auto</span> frog = make_shared&lt;Frog&gt;();</div><div class="line">	OnLand(*frog);</div><div class="line">	InTheWater(*frog);</div><div class="line">	<span class="keyword">auto</span> fish = make_shared&lt;Fish&gt;();</div><div class="line">	InTheWater(*fish);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>重写转换函数在之前惯用法里记录过，这里将它扩展（发扬光大）为我想要的代码结构，如有雷同实属巧合。<br>这个用法还不太成熟（还需要今后在使用中优化），属于编译期修改接口的，运行期的动态接口以后再写。    </p>
<p>如果需要某些实现，就include相应文件，这样对应类型便能具有该接口特性，不需要修改其它任何东西也不需要写新的创建代码。<br>如果不需要某些接口，可以不include或者删掉文件，对其它编译单元无影响。<br>如果需要扩展接口，编写新文件后include进来即可，并且include不同文件就可以替换不同的接口实现。<br>这个结构支持对同一接口对象管理，缺点是转换接口时有点怪异（后面想想看能用什么方法优化掉）。    </p>
<p>添加新的子类时，用的是父类的转换方式；可以用模板方法将父类的一些操作放到子类来实现（这里代码略）。  </p>
<p>如果需要在子类添加新的成员变量和新接口（父类不能共用），就需要这样：<br>比如添加新接口：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IFly.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IFly</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Fly</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">	<span class="keyword">virtual</span> ~IFly() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>定义新类型，这里需要用NEWIMPL，目的是引入父类的一些函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"InterfaceImpl.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Fish.h"</span></span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlyingFish</span> :</span></div><div class="line">	<span class="keyword">public</span> Fish</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	FlyingFish(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name) :</div><div class="line">		name_(name)</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	NEWIMPL(Fish, FlyingFish);</div><div class="line">	<span class="comment">// 定义了新操作</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">DoPlus</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> val)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"FlyingFish("</span> &lt;&lt; name_ &lt;&lt; <span class="string">"): "</span> &lt;&lt; val;</div><div class="line">	&#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> name_;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>定义新实现<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"IFly.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"InterfaceImpl.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FlyingFish.h"</span></span></div><div class="line"><span class="keyword">template</span>&lt;&gt;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">InterfaceImpl</span>&lt;FlyingFish, IFly&gt; :</span></div><div class="line">	<span class="keyword">public</span> IFly</div><div class="line">&#123;</div><div class="line">	<span class="keyword">using</span> Type = FlyingFish;</div><div class="line">	InterfaceImpl(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Fish&gt;&amp;&amp; f) :</div><div class="line">		RawPtr(<span class="built_in">std</span>::dynamic_pointer_cast&lt;FlyingFish&gt;(f))</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 这里调用到新类型的新函数</span></div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Fly</span><span class="params">()</span> override</span></div><div class="line">	&#123;</div><div class="line">		RawPtr-&gt;DoPlus(<span class="string">"Fly"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;FlyingFish&gt; RawPtr;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>执行是这样<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ISwim.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Fish.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FishInTheWater.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"IFly.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FlyingFish.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FlyingFishInTheAir.h"</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InTheWater</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;ISwim&gt;&amp; s)</span></span></div><div class="line">&#123;</div><div class="line">	s-&gt;Swim();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InTheAir</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;IFly&gt;&amp; f)</span></span></div><div class="line">&#123;</div><div class="line">	f-&gt;Fly();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">auto</span> fish = make_shared&lt;Fish&gt;();</div><div class="line">	InTheWater(*fish);</div><div class="line">	<span class="comment">// InTheAir(*fish);</span></div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"----"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">auto</span> flyingfish = make_shared&lt;FlyingFish&gt;(<span class="string">"gnos"</span>);</div><div class="line">	InTheWater(*flyingfish);</div><div class="line">	InTheAir(*flyingfish);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>新类型继承了父类的接口实现，并且自己实现了新接口。  </p>
<p>也可以在子类使用类似的方法，取消掉对父类的继承；不过可能不需要了，因为现在类型只做数据存储和区分类型，函数和其它功能都从外部附加，极大的提升了灵活度。  </p>
<p>如果需要省掉创建接口实现对象的开销（其实没多少），就需要在类中维护相关的对象（单例），这在多线程时就需要锁机制，其实再扩展一点就可以实现动态接口了，所以相关内容等写动态接口笔记时再扩展。  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright box-shadow">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Nargnos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2017/08/17/学习笔记/C++/以添加文件的方式扩展代码/" title="以添加文件的方式扩展代码">/2017/08/17/学习笔记/C++/以添加文件的方式扩展代码/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" class="fa fa-tag" rel="tag"> C++</a>
          
            <a href="/tags/模板/" class="fa fa-tag" rel="tag"> 模板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/其它/新发现一些bug/" rel="next" title="新发现一些bug">
                <i class="fa fa-chevron-left"></i> 新发现一些bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/学习笔记/C++/运行时动态添加删除接口/" rel="prev" title="运行时动态添加删除接口">
                运行时动态添加删除接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nargnos" />
          <p class="site-author-name" itemprop="name">Nargnos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问者"><span class="nav-number">2.1.</span> <span class="nav-text">访问者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">2.1.2.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板实现"><span class="nav-number">2.1.3.</span> <span class="nav-text">模板实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板实现的缺陷"><span class="nav-number">2.1.4.</span> <span class="nav-text">模板实现的缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰"><span class="nav-number">2.2.</span> <span class="nav-text">装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它方式"><span class="nav-number">2.3.</span> <span class="nav-text">其它方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的解决方式"><span class="nav-number">3.</span> <span class="nav-text">我的解决方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








<!--and theme.scheme === 'Pisces'-->

  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js" id="ribbon" size="100" alpha='0.6' zIndex="-2"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
