<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="创建型设计模式">
<meta name="keywords" content="模式">
<meta property="og:type" content="article">
<meta property="og:title" content="[模式] 创建型">
<meta property="og:url" content="/2017/08/25/学习笔记/模式/创建型/index.html">
<meta property="og:site_name" content="{S}">
<meta property="og:description" content="创建型设计模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-05T11:23:32.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[模式] 创建型">
<meta name="twitter:description" content="创建型设计模式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/08/25/学习笔记/模式/创建型/"/>





  <title>[模式] 创建型 | {S}</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">        
        <span class="site-title logo-font">{S}</span>  
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
            
            
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
            
            
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/08/25/学习笔记/模式/创建型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nargnos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{S}">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[模式] 创建型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T17:06:09+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/模式/" itemprop="url" rel="index">
                    <span itemprop="name">模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  创建型设计模式
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单体、单例（Singleton）"><a href="#单体、单例（Singleton）" class="headerlink" title="单体、单例（Singleton）"></a>单体、单例（Singleton）</h1><p>这是最简单的一个设计模式。<br>主要操作的是对象。  </p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>当希望一个类只有固定个实例（这个是类设计者责任，不是使用者责任）时使用，并提供一个访问它的全局访问点。<br>不拘泥于一个实例，它的作用是<strong>限制实例个数</strong>。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>注意不能有其它可以复制或者创建该对象的方法，也不能有复制构造或克隆、反序列化等创建该对象的方式。  </p>
<p>有两种方式实现：<br><strong>Lazy</strong>方式在使用时实例化对象，一般需要线程同步。<br><strong>Hunger</strong>方式会先创建对象，等使用时就直接返回。</p>
<p>例（实现时可以返回接口或智能指针对象，这里为了方便直接返回对象引用）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Lazy</span></div><div class="line"><span class="comment">// 一般可用函数内的静态变量来实现，这个方式是线程安全的。</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="function"><span class="keyword">static</span> Singleton&amp; <span class="title">Instance</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">static</span> Singleton ret = Create();</div><div class="line">		<span class="keyword">return</span> ret;</div><div class="line">	&#125;</div><div class="line">	~Singleton() = <span class="keyword">default</span>;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="function"><span class="keyword">static</span> Singleton <span class="title">Create</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 详细的创建方式</span></div><div class="line">		<span class="keyword">return</span> Singleton();</div><div class="line">	&#125;</div><div class="line">	Singleton() = <span class="keyword">default</span>;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// 或者可以用call_once等其它方式（比如atomic）实现</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="function"><span class="keyword">static</span> Singleton&amp; <span class="title">Instance</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		call_once(once, &amp;Create);</div><div class="line">		<span class="keyword">return</span> *obj;</div><div class="line">	&#125;</div><div class="line">	~Singleton() = <span class="keyword">default</span>;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Create</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 详细的创建方式</span></div><div class="line">		obj = make_unique&lt;Singleton&gt;();</div><div class="line">	&#125;</div><div class="line">	Singleton() = <span class="keyword">default</span>;</div><div class="line">	<span class="keyword">static</span> <span class="built_in">unique_ptr</span>&lt;Singleton&gt; obj;</div><div class="line">	<span class="keyword">static</span> once_flag once;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// Hunger</span></div><div class="line"><span class="comment">// 预先创建对象，这个方式也是线程安全的</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="function"><span class="keyword">static</span> Singleton&amp; <span class="title">Instance</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> obj;</div><div class="line">	&#125;</div><div class="line">	~Singleton() = <span class="keyword">default</span>;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="function"><span class="keyword">static</span> Singleton <span class="title">Create</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// 详细的创建方式</span></div><div class="line">		<span class="keyword">return</span> Singleton();</div><div class="line">	&#125;</div><div class="line">	Singleton() = <span class="keyword">default</span>;</div><div class="line">	<span class="keyword">static</span> Singleton obj;</div><div class="line">&#125;;</div><div class="line">Singleton Singleton::obj = Singleton::Create();</div></pre></td></tr></table></figure></p>
<p>C#的实现方式简单一些，可以直接用静态初始化或者用Lazy<t>，这些方式都能保证线程安全性。<br>但是注意使用Double Check（就是if-lock-if）的方式在多核情况会有问题，需要注意避免使用。  </t></p>
<p>不需要在获取对象时（调用Instance时）传入构造参数，因为没有意义。如果需要保存类状态，需要注意加锁保证线程安全。  </p>
<p>使用模板或泛型，可以更简单的实现不同的单例类型。  </p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>限制的实例个数可以不止一个，比如在多线程时可以用Tls使每个线程都持有一个实例，避免资源竞争；<br>或者可以返回一个对象数组（或map），然后根据某些规则选择相应对象使用，这都属于单例范畴。</p>
<p>某些时候需要动态的修改返回的单例对象，这时候就需要Instance返回的是智能指针对象，替换时保证好线程安全替换掉原始指针即可。  </p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>只要程序不结束就会一直占用内存。<br>可以用弱引用（比如weak_ptr）的方式存储对象，在用不到时就会自己析构，再用到时就再分配一个新的（当构造开销小于内存开销时可以这么做，否则就让它这么一直占着内存吧）。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>限制实例个数</p>
<hr>
<h1 id="简单工厂"><a href="#简单工厂" class="headerlink" title="简单工厂"></a>简单工厂</h1><p>不属于gof模式。<br>池也属于一种工厂实现。  </p>
<h2 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h2><p>根据提供的数据判断并返回一个合适类的实例（非接口，因为在选择工厂时就已经确定了生成类型）。</p>
<h2 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h2><p>创建函数可以是静态的也可以不是静态的，取决于工厂具体实现（一般都用静态）。<br>可以在创建工厂类型时传入一些构造参数来调整对象创建方式。  </p>
<p>一般结构是这样（可以返回各种需要创建的类型，这里直接返回对象）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Factory</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">static</span> A <span class="title">CreateA</span><span class="params">(params)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">static</span> B <span class="title">CreateB</span><span class="params">(params)</span></span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>创建函数使用相应参数创建目标对象，相当于将对象的构造步骤交给其它对象去管理和执行。<br>这也是各种工厂的一个特点，就是将对象的构造权转移给其它对象。  </p>
<h3 id="扩展-1"><a href="#扩展-1" class="headerlink" title="扩展"></a>扩展</h3><p>如果产品具有同样的接口，可以选择使用工厂方法模式。</p>
<p>可以创建由不同参数实例化的工厂对象，生成的对象也可以跟工厂进行关联（比如内存池、对象池）。  </p>
<p>工厂可以产出函数闭包，用作高阶函数工厂，C#下可以用来产出表达式树生成的委托。<br>工厂可以产出类型，C++下可以使用模板的方式产出（见惯用法内容），C#下也可以用比如CodeDOM的方式产出类型。  </p>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><p>需要为每一个产出对象编写相应的工厂。<br>如果产品具有相同接口可以换用工厂方法解决这个问题，如果没有就只能一个个编写了。  </p>
<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h2><p>对象构造权转移</p>
<hr>
<h1 id="工厂方法（Factory-Method）"><a href="#工厂方法（Factory-Method）" class="headerlink" title="工厂方法（Factory Method）"></a>工厂方法（Factory Method）</h1><p>又称为虚构造器，特性跟简单工厂很相似。<br>移交对象构造权的同时对类型进行扩展。</p>
<h2 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h2><p>将创建对象的方法推迟到子类工厂实现，让子类决定该如何产出具体的产品。<br>使得调用者根本无需关心产品的实例化过程，只需依赖工厂即可得到自己想要的产品。  </p>
<h2 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h2><p>提取出工厂接口，这样使用各子类工厂（一个工厂对于一种产品）创建更加方便。<br>比简单工厂有更大的灵活度。<br>它将产品使用者和产品解耦。在引入工厂时需要将工厂的创建放到合适的地方，可以将创建工厂对象的职责集中起来，放到一个模块中，而不是在需要创建产品时才创建工厂对象。  </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 把一些扩展工厂的方法一起写到例子里了</span></div><div class="line"></div><div class="line"><span class="keyword">interface</span> <span class="title">IProduct</span> &#123; &#125;</div><div class="line"><span class="keyword">class</span> <span class="title">ProductA</span> : <span class="title">IProduct</span> &#123; &#125;</div><div class="line"><span class="keyword">class</span> <span class="title">ProductB</span> : <span class="title">IProduct</span> &#123; &#125;</div><div class="line"><span class="keyword">interface</span> <span class="title">IFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="function">IProduct <span class="title">Create</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> <span class="title">ProductAFactory</span> : <span class="title">IFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> IProduct <span class="title">Create</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProductA();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> <span class="title">ProductBFactory</span> : <span class="title">IFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> IProduct <span class="title">Create</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProductB();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ProductFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> IProduct Create&lt;T&gt;()</div><div class="line">        <span class="keyword">where</span> T : IProduct</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 这里设置一个惯例，就是类型T的工厂必定是T的名称+Factory </span></div><div class="line">        <span class="comment">// 可以用dictionary管理，这样再次访问时直接取用，或者直接用mef先全创建好</span></div><div class="line">        <span class="keyword">var</span> facType = Type.GetType(<span class="keyword">typeof</span>(T).FullName + <span class="string">"Factory"</span>);</div><div class="line">        <span class="keyword">if</span> (facType != <span class="literal">null</span> &amp;&amp; <span class="keyword">typeof</span>(IFactory).IsAssignableFrom(facType))</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> obj = Activator.CreateInstance(facType);</div><div class="line">            <span class="keyword">if</span> (obj != <span class="literal">null</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">return</span> ((IFactory)obj).Create();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException(<span class="string">"找不到相应类型的工厂"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">[<span class="meta">TestClass</span>]</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Pattern</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">NeedAProduct</span>(<span class="params">IProduct p</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 略</span></div><div class="line">    &#125;</div><div class="line">    [<span class="meta">TestMethod</span>]</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestFactoryMethod</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">var</span> pda = ProductFactory.Create&lt;ProductA&gt;();</div><div class="line">        NeedAProduct(pda);</div><div class="line">        Assert.IsTrue(pda <span class="keyword">is</span> ProductA);</div><div class="line">        <span class="keyword">var</span> pdb = ProductFactory.Create&lt;ProductB&gt;();</div><div class="line">        NeedAProduct(pdb);</div><div class="line">        Assert.IsTrue(pdb <span class="keyword">is</span> ProductB);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>例子里应该根据函数参数来选择工厂，直接用泛型参数是不太好的（我懒得写根据参数判断的例子就用泛型凑合），因为相当于跟具体类型耦合了。  </p>
<p>在C++下不能用反射的方式创建工厂，只能用map来管理，通过某些方式注册工厂的创建函数来实现。  </p>
<h3 id="扩展-2"><a href="#扩展-2" class="headerlink" title="扩展"></a>扩展</h3><p>可以配合模板方法使用，将构建对象的一些共同步骤放到父类里。  </p>
<p>可以将要使用的工厂写在配置文件中，从配置文件中获得工厂类型，这样就可以替换（或添加）工厂而不用修改源代码。  </p>
<p>外部扩展可以用插件的形式，从配置文件中读取要载入的类型，通过载入插件创建新工厂对象；可以将工厂（抽象接口或指针）用单例管理，在载入插件或配置后，替换掉相应的单例即可，単例中可以做个弱引用，这样替换会更流畅。</p>
<p>在C#中可以用ConfigurationManager可以读取设置xml，xml中可以设置反射assembly的key和路径，这样可以通过设置文件来添加选择而不用修改源代码。</p>
<p>如果不想通过继承的方式扩展子类生成（因为需要为每一个子类创建一个工厂继承太麻烦），可以用模板或泛型实现，此时创建时只需提供类型和参数就可以创建对象，不过这个方式会降低灵活度。<br>可以用map管理对应类型的创建函数，添加新类型时就向工厂注册，这样就变成单工厂可产出多类型，这样就不需要为每个类型都写一个工厂（可能不是很实用）。</p>
<p>在C#可以使用反射创建相应类型（可通过配置文件决定要生成的对象类型）的对象，这样也能省掉新建工厂类型。  </p>
<h2 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h2><p>需要为每一个产品实现一个工厂继承（这在有很多产品时会造成代码膨胀）。<br>解决方案前面已经提到了，用map管理相应的构造方式，或者用反射生成对象，甚至可以交由外部文件通过配置的方式来制定构造方法。</p>
<p>或者可以用责任链的方式，判断参数，如果合适就创建对象（不实用，但某些情况说不定有用）。</p>
<h2 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h2><p>对象构造权转移、多产品生成（需要预先知道用哪个类型的产品才能选择对应的生产工厂、工厂方法）、推迟产品构造实现</p>
<hr>
<h1 id="抽象工厂（Abstract-Factory）"><a href="#抽象工厂（Abstract-Factory）" class="headerlink" title="抽象工厂（Abstract Factory）"></a>抽象工厂（Abstract Factory）</h1><h2 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h2><p>提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。<br>生产的是同一族（同一主题但是不同类型）下的所有产品（返回接口或者抽象类型）。  </p>
<h2 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h2><p>使用这个模式可以方便的<strong>替换产品族</strong>，比如类似更换界面主题、皮肤之类的功能可以用这个模式。<br>下面的例子中，Terrain为产品族，Tree、Mountain为产品族下的不同产品。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> <span class="title">ITree</span></div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">interface</span> <span class="title">IMountain</span></div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">interface</span> <span class="title">ITerrainFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="function">ITree <span class="title">CreateTree</span>(<span class="params"></span>)</span>;</div><div class="line">    <span class="function">IMountain <span class="title">CreateMountain</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">namespace</span> <span class="title">Snow</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">class</span> <span class="title">PineTree</span> : <span class="title">ITree</span> &#123; &#125;</div><div class="line">    <span class="keyword">class</span> <span class="title">SnowMountain</span> : <span class="title">IMountain</span> &#123; &#125;</div><div class="line">    <span class="keyword">class</span> <span class="title">SnowFactory</span> : <span class="title">ITerrainFactory</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> IMountain <span class="title">CreateMountain</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> SnowMountain();</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> ITree <span class="title">CreateTree</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> PineTree();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">Sand</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">class</span> <span class="title">Cactus</span> : <span class="title">ITree</span> &#123; &#125;</div><div class="line">    <span class="keyword">class</span> <span class="title">Dune</span> : <span class="title">IMountain</span> &#123; &#125;</div><div class="line">    <span class="keyword">class</span> <span class="title">SandFactory</span> : <span class="title">ITerrainFactory</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> IMountain <span class="title">CreateMountain</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Dune();</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> ITree <span class="title">CreateTree</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Cactus();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> <span class="title">Program</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PaintMap</span>(<span class="params">ITerrainFactory fac</span>)</span></div><div class="line">    &#123;</div><div class="line">        ITree tree = fac.CreateTree();</div><div class="line">        IMountain mt = fac.CreateMountain();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        PaintMap(<span class="keyword">new</span> Snow.SnowFactory());</div><div class="line">        PaintMap(<span class="keyword">new</span> Sand.SandFactory());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在使用时可以用某些方式（比如载入配置或从其它地方传入）得到相应产品族的工厂，便能产出同产品族下的不同产品。</p>
<h3 id="扩展-3"><a href="#扩展-3" class="headerlink" title="扩展"></a>扩展</h3><p>前面工厂方法提到的东西都能应用过来（有普遍性的扩展方式后面不再重复提）。</p>
<h2 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h2><p>如果要添加新的产品会很麻烦（需要修改所有工厂和接口，如果不想修改就要定义新的工厂接口，这样如果经常添加产品的话，会有一堆工厂接口和相应的工厂继承），所以使用这个模式时需要考虑到有哪些产品，之后产品就基本固定了（产品在今后不扩展是用这个模式的前提）。</p>
<p>可以用map存储构造方式来解决，通过map查询相应产品族对象的构造来创建对象，有新类型添加时直接注册就可以了，但是这个方法的前提是产品具有共同特征（接口）；<br>或者让产品继承某个共有接口，然后向下转换为具体类型使用（但是这需要用户了解相应的构造具有什么样的产出，一般这种情况可以去掉向下转换，让所有操作都可以用这个共有接口完成），在C++中用模板特化可以稍微应对一下，但不够好；如果改成用适配来扩展，会造成版本增多后有一堆文件不好管理。</p>
<p>如果遇到产品扩展需求而产品没有共有特征，就只能<strong>放弃这个模式</strong>，因为一直继承和定义新接口时间长了扩展太多代码会变得很乱。   </p>
<p>可以换桥接模式来解决这类产品族替换的问题（这个要看情况，不一定能替换）。<br>把产品族（系列）封装成对象（可在内部定义一些产品族共有特征），然后在产品（这些产品可以用普通工厂生成）里调用产品族的特性，这样便能实现产品族替换和产品类型扩展。</p>
<h2 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h2><p>对象构造权转移、多系列产品族切换</p>
<hr>
<h1 id="构造器、生成器（Builder）"><a href="#构造器、生成器（Builder）" class="headerlink" title="构造器、生成器（Builder）"></a>构造器、生成器（Builder）</h1><h2 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h2><p>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。<br><em>这里的“表示”，英文是“representation”，个人觉得应该翻译成“表征”更加合理（很多时候看不懂某些语句是因为翻译问题，找原文就好了），可以理解成对象的表现状态。</em>    </p>
<p>这里的意图为，将复杂对象的创建方式封装到单独的Builder对象中，类将对象创建权委托给该对象。<br>可以在创建对象的同时，对<strong>创建步骤</strong>进行控制。  </p>
<h2 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h2><p>有一些类使用了这个模式，比如StringBuilder、ConnectionStringBuilder、CommandBuilder、stringstream（C++）等。  </p>
<p>原本Builder的产出不应该用接口的，不过我觉得用接口更能发挥出这个模式的作用（上面提到的那些Builder的产出也是这样）。<br>注意创建步骤不是一次完成的。  </p>
<p>下面这个例子很像上面的工厂方法（因为这样比较好用），不过Builder的重点在对象的创建步骤，工厂方法重点在创建类型扩展。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> <span class="title">IVehicle</span></div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> <span class="title">Car</span> : <span class="title">IVehicle</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span>(<span class="params"><span class="keyword">string</span> color, <span class="keyword">int</span> speed</span>)</span></div><div class="line">    &#123;</div><div class="line">        Color = color;</div><div class="line">        Speed = speed;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Color &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Speed &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> <span class="title">Truck</span> : <span class="title">IVehicle</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Truck</span>(<span class="params"><span class="keyword">string</span> color, <span class="keyword">int</span> speed</span>)</span></div><div class="line">    &#123;</div><div class="line">        Color = color;</div><div class="line">        Speed = speed;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Color &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Speed &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">interface</span> <span class="title">IVehicleBuilder</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">string</span> Color &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="keyword">int</span> Speed &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="function">IVehicle <span class="title">Build</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> <span class="title">CarBuilder</span> : <span class="title">IVehicleBuilder</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Color &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Speed &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> IVehicle <span class="title">Build</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Car(Color, Speed);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> <span class="title">TruckBuilder</span> : <span class="title">IVehicleBuilder</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Color &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Speed &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> IVehicle <span class="title">Build</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Truck(Color, Speed);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> <span class="title">Program</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 使用时，这里表示用同样的构建过程创建不同的对象</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IVehicle <span class="title">Director</span>(<span class="params">IVehicleBuilder builder</span>)</span></div><div class="line">    &#123;</div><div class="line">        builder.Speed = <span class="keyword">int</span>.MaxValue;</div><div class="line">        builder.Color = <span class="string">"Transparent"</span>;</div><div class="line">        <span class="keyword">return</span> builder.Build();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">var</span> car = Director(<span class="keyword">new</span> CarBuilder());</div><div class="line">        <span class="keyword">var</span> truck = Director(<span class="keyword">new</span> TruckBuilder());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="扩展-4"><a href="#扩展-4" class="headerlink" title="扩展"></a>扩展</h3><p>如果有很多不同的创建步骤，可以配合工厂使用，让工厂充当Director。<br>对于某些复杂的步骤，可以配合责任链使用，在链中存储构建步骤，这样就可以自由组合需要的步骤。  </p>
<h2 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h2><p>需要为每一个产品创建一个Builder。<br>其实用模板方法也没办法省掉这个创建，如果产品具有共同接口特征和构造函数特征，可以用模板或泛型解决，否则只能老老实实写了。  </p>
<h2 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h2><p>封装对象的创建步骤</p>
<hr>
<h1 id="原型（Prototype）"><a href="#原型（Prototype）" class="headerlink" title="原型（Prototype）"></a>原型（Prototype）</h1><p>相当于生产自己的工厂。  </p>
<h2 id="作用-5"><a href="#作用-5" class="headerlink" title="作用"></a>作用</h2><p>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。<br>这里指的是可以用来<strong>创建同类型对象</strong>或<strong>创建具有相同内部状态的同类型对象</strong>而<strong>不需要知道对象的实际类型</strong>。<br>在创建某些耗时或复杂的对象时，可以用来复制创建好的对象提升程序效率。  </p>
<h2 id="实现-5"><a href="#实现-5" class="headerlink" title="实现"></a>实现</h2><p>在克隆类时需要根据自身的类型创造出自身的复制<br>这时候在父类声明一个clone虚函数，子类实现就行了（可以设置是否保留变量状态），这样就可以用父类指针创造出对应子类的对象。在C++中可以用crtp的方式创建clone函数，这样就不用每个子类都实现一次。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> <span class="title">IAnimal</span></div><div class="line">&#123;</div><div class="line">    <span class="function">IAnimal <span class="title">Clone</span>(<span class="params"></span>)</span>;</div><div class="line">    <span class="comment">// 克隆函数也可带参数，用来生成新类型</span></div><div class="line">    <span class="function">IAnimal <span class="title">Clone</span>(<span class="params"><span class="keyword">string</span> name</span>)</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> <span class="title">Fish</span> : <span class="title">IAnimal</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fish</span>(<span class="params"><span class="keyword">string</span> name</span>)</span></div><div class="line">    &#123;</div><div class="line">        Name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 可以将对象当前状态克隆</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IAnimal <span class="title">Clone</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Fish(Name);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 可以用新的参数生成出新对象</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IAnimal <span class="title">Clone</span>(<span class="params"><span class="keyword">string</span> name</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Fish(name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> <span class="title">Dog</span> : <span class="title">IAnimal</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> IAnimal <span class="title">Clone</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Dog();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> IAnimal <span class="title">Clone</span>(<span class="params"><span class="keyword">string</span> name</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 例子简化实现，不然代码太长占篇幅</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Dog() &#123; Name = name &#125;;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">class</span> <span class="title">Program</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Zoo</span>(<span class="params">IAnimal anm</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 无需知道具体类型就能创建同类型副本</span></div><div class="line">        <span class="keyword">var</span> clone = anm.Clone();</div><div class="line">        <span class="keyword">var</span> newAnm = anm.Clone(<span class="string">"Test"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        Zoo(<span class="keyword">new</span> Dog());</div><div class="line">        Zoo(<span class="keyword">new</span> Fish(<span class="string">"Fish"</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果对象创建时消耗很多时间（或资源），可以创建好后再克隆出新对象，但是注意克隆时需要合理选择浅拷贝或深拷贝，以免引发一些不必要的错误。  </p>
<p>注意克隆的对象应该有稳定的接口，否则就只能克隆一个通用对象用向下转换来操作了。  </p>
<h3 id="扩展-5"><a href="#扩展-5" class="headerlink" title="扩展"></a>扩展</h3><p>克隆是可以选择保留原对象的状态（属性）的，也就是说，当环境中限制只能有几种状态（可以是成员变量具有不同的值，或者类型也不一定相同）的对象（具有同样接口）时，可以建立相应数目的原型（单例，可用map管理）并克隆它们，这样比每次用合适的状态手工实例化该类更方便一些。  </p>
<p>C#可以用 this.MemberwiseClone() 来做浅克隆。 </p>
<h2 id="缺点-5"><a href="#缺点-5" class="headerlink" title="缺点"></a>缺点</h2><p>需要为每一个子类实现克隆接口。  </p>
<h2 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a>特点</h2><p>克隆、创建对象而不需知道其具体类型</p>
<hr>
<h1 id="延迟初始化（Lazy-Instantiation）"><a href="#延迟初始化（Lazy-Instantiation）" class="headerlink" title="延迟初始化（Lazy Instantiation）"></a>延迟初始化（Lazy Instantiation）</h1><h2 id="作用-6"><a href="#作用-6" class="headerlink" title="作用"></a>作用</h2><p>当对象只有在实际请求其某些功能的情况下才初始化。<br>对于某些创建时需要消耗大量性能的对象，延迟初始化可以加快运行（启动）速度。  </p>
<h2 id="实现-6"><a href="#实现-6" class="headerlink" title="实现"></a>实现</h2><p>C#直接使用Lazy&lt;&gt;，C++需要自己实现<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">// 只是例子，并不完善</div><div class="line">template&lt;typename T&gt;</div><div class="line">class Lazy</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	explicit Lazy(const function&lt;T*()&gt;&amp; ctor) :</div><div class="line">		ctor_(ctor)</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	T&amp; Value()</div><div class="line">	&#123;</div><div class="line">		call_once(flag_, [this]() &#123;</div><div class="line">			val_ = shared_ptr&lt;T&gt;(ctor_());</div><div class="line">		&#125;);</div><div class="line">		return *val_;</div><div class="line">	&#125;</div><div class="line">	bool IsValueCreated()const</div><div class="line">	&#123;</div><div class="line">		return (bool)val_;</div><div class="line">	&#125;</div><div class="line">	T* operator-&gt;()</div><div class="line">	&#123;</div><div class="line">		return &amp;Value();</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	function&lt;T*()&gt; ctor_;</div><div class="line">	shared_ptr&lt;T&gt; val_;</div><div class="line">	once_flag flag_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">struct MyStruct</div><div class="line">&#123;</div><div class="line">	MyStruct()</div><div class="line">	&#123;</div><div class="line">		// 假设构造时费很多时间</div><div class="line">		this_thread::sleep_for(chrono::seconds(1));</div><div class="line">	&#125;</div><div class="line">	void Do()</div><div class="line">	&#123;</div><div class="line">		 cout &lt;&lt; "Text" &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	Lazy&lt;MyStruct&gt; s([]() &#123;return new MyStruct(); &#125;);</div><div class="line">    // 只在第一次使用时初始化对象，没用到时就不初始化，节约开销</div><div class="line">	s-&gt;Do();</div><div class="line">	return 0;</div></pre></td></tr></table></figure></p>
<h3 id="扩展-6"><a href="#扩展-6" class="headerlink" title="扩展"></a>扩展</h3><p>可以将初始化操作分成多个步骤执行（多步骤初始化，可以用Builder的形式实现），每次只执行一个步骤，将创建开销分摊到多个步骤中。  </p>
<h2 id="特点-6"><a href="#特点-6" class="headerlink" title="特点"></a>特点</h2><p>延迟创建</p>
<hr>
<h1 id="对象池（Object-Pool）"><a href="#对象池（Object-Pool）" class="headerlink" title="对象池（Object Pool）"></a>对象池（Object Pool）</h1><h2 id="作用-7"><a href="#作用-7" class="headerlink" title="作用"></a>作用</h2><p>可以避免在程序中创建和删除大量对象。</p>
<p>当需要大量生命周期较短的对象时可以使用。它可以显著的提升性能，防止内存碎片化。  </p>
<h2 id="实现-7"><a href="#实现-7" class="headerlink" title="实现"></a>实现</h2><p>当需要对象时可以向池请求，不需要时就把对象放回池里。<br>一般实现时可以分配一块大内存，然后在其上分配并管理对象，在boost中有相应的类，自己实现比较麻烦（所以不写例子），直接用类库就行了。  </p>
<p>对象的创建和析构有这些策略，可以析构对象回收内存，下次再placement new创建对象；或者保留对象（用队列或栈保存指针）不析构（或将一部分数据初始化），下次继续用（省掉创建开销）。  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright box-shadow">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Nargnos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2017/08/25/学习笔记/模式/创建型/" title="[模式] 创建型">/2017/08/25/学习笔记/模式/创建型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模式/" class="fa fa-tag" rel="tag"> 模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/学习笔记/模式/相关概念/" rel="next" title="[模式] 相关概念">
                <i class="fa fa-chevron-left"></i> [模式] 相关概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/学习笔记/模式/结构型/" rel="prev" title="[模式] 结构型">
                [模式] 结构型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nargnos" />
          <p class="site-author-name" itemprop="name">Nargnos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单体、单例（Singleton）"><span class="nav-number">1.</span> <span class="nav-text">单体、单例（Singleton）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">1.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单工厂"><span class="nav-number">2.</span> <span class="nav-text">简单工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-1"><span class="nav-number">2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-1"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-1"><span class="nav-number">2.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂方法（Factory-Method）"><span class="nav-number">3.</span> <span class="nav-text">工厂方法（Factory Method）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-2"><span class="nav-number">3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-2"><span class="nav-number">3.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-2"><span class="nav-number">3.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-2"><span class="nav-number">3.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象工厂（Abstract-Factory）"><span class="nav-number">4.</span> <span class="nav-text">抽象工厂（Abstract Factory）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-3"><span class="nav-number">4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-3"><span class="nav-number">4.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-3"><span class="nav-number">4.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-3"><span class="nav-number">4.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-3"><span class="nav-number">4.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器、生成器（Builder）"><span class="nav-number">5.</span> <span class="nav-text">构造器、生成器（Builder）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-4"><span class="nav-number">5.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-4"><span class="nav-number">5.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-4"><span class="nav-number">5.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-4"><span class="nav-number">5.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-4"><span class="nav-number">5.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型（Prototype）"><span class="nav-number">6.</span> <span class="nav-text">原型（Prototype）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-5"><span class="nav-number">6.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-5"><span class="nav-number">6.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-5"><span class="nav-number">6.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-5"><span class="nav-number">6.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-5"><span class="nav-number">6.4.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延迟初始化（Lazy-Instantiation）"><span class="nav-number">7.</span> <span class="nav-text">延迟初始化（Lazy Instantiation）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-6"><span class="nav-number">7.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-6"><span class="nav-number">7.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-6"><span class="nav-number">7.2.1.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-6"><span class="nav-number">7.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象池（Object-Pool）"><span class="nav-number">8.</span> <span class="nav-text">对象池（Object Pool）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用-7"><span class="nav-number">8.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-7"><span class="nav-number">8.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








<!--and theme.scheme === 'Pisces'-->

  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js" id="ribbon" size="100" alpha='0.6' zIndex="-2"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
